[ 
  {
    "caption": "Tools",
    "id": "tools",
    "children": [
      {
        "caption": "Build Flow",
        "command": "build_flow",
        "args": {
          "command_with_options": [":source_folder", "--out-dir", ":destination_folder"],
          "status_message_before": "",
          "output_panel_name": "panel_info_build_flow",
          "hide_panel_on_success": true
        }
      }
    ]
  }
]