[
  { "caption": "-" },
  {
    "caption": "Evaluate JavaScript",
    "children": [
      {
        "caption": "Evaluate JavaScript",
        "id": "javascript_enhancements_evaluate_javascript",
        "command": "javascript_enhancements_evaluate_javascript",
      },
      { "caption": "-" },
      {
        "caption": "Evaluate JavaScript on this line",
        "id": "javascript_enhancements_evaluate_javascript_line",
        "command": "javascript_enhancements_evaluate_javascript",
        "args": {
          "is_line": true
        }
      }
    ]
  },
  {"caption": "-"},
  {
    "caption": "String lines to concat",
    "id": "javascript_enhancements_string_lines_to_concat",
    "command": "javascript_enhancements_string_lines_to_concat",
    "args": {"case": "split"}
  },
  {
    "caption": "Open TerminalView Here…",
    "id": "javascript_enhancements_open_termival_view_here",
    "command": "javascript_enhancements_open_termival_view_here"
  },
  {"caption": "-"},
  {
    "caption": "Can I use?",
    "id": "javascript_enhancements_can_i_use",
    "command": "javascript_enhancements_can_i_use"
  },
  { "caption": "-" },
  {
    "caption": "Sort array ASC",
    "command": "javascript_enhancements_sort_array",
    "id": "javascript_enhancements_sort_array_asc",
    "args": {"case": "compare_func_asc"}
  },
  {
    "caption": "Sort array DESC",
    "command": "javascript_enhancements_sort_array",
    "id": "javascript_enhancements_sort_array_desc",
    "args": {"case": "compare_func_desc"}
  },
  {
    "caption": "Sort array alphabetically ASC",
    "command": "javascript_enhancements_sort_array",
    "id": "javascript_enhancements_sort_array_desc",
    "args": {"case": "alpha_asc"}
  },
  {
    "caption": "Sort array alphabetically DESC",
    "command": "javascript_enhancements_sort_array",
    "id": "javascript_enhancements_sort_array_desc",
    "args": {"case": "alpha_desc"}
  },
  { "caption": "-" },
  {
    "caption": "Create Class from object literal",
    "command": "javascript_enhancements_create_class_from_object_literal",
    "id": "javascript_enhancements_create_class_from_object_literal"
  },
  { "caption": "-" },
  {
    "caption": "JavaScript Refactor",
    "id": "javascript_enhancements_refactor",
    "children": [
      {
        "caption": "Converto to arrow function",
        "command": "javascript_enhancements_refactor",
        "args": {
          "case": "convert_to_arrow_function"
        }
      },
      { "caption": "-" },
      {
        "caption": "Export",
        "children": [
          {
            "caption": "Function",
            "command": "javascript_enhancements_refactor",
            "args": {
              "case": "export",
              "type": "function"
            }
          },
          {
            "caption": "Class",
            "command": "javascript_enhancements_refactor",
            "args": {
              "case": "export",
              "type": "class"
            }
          },
          {
            "caption": "Variable",
            "command": "javascript_enhancements_refactor",
            "args": {
              "case": "export",
              "type": "variable"
            }
          }
        ] 
      },
      { "caption": "-" },
      {
        "caption": "Safe Copy",
        "command": "javascript_enhancements_refactor",
        "args": {
          "case": "safe_copy"
        }
      },
      {
        "caption": "Safe Move",
        "command": "javascript_enhancements_refactor",
        "args": {
          "case": "safe_move"
        }
      },
      {
        "caption": "Safe Delete",
        "command": "javascript_enhancements_refactor",
        "args": {
          "case": "safe_delete"
        }
      },
      { "caption": "-" },
      {
        "caption": "Extract",
        "children": [
          {
            "caption": "Variable",
            "command": "javascript_enhancements_refactor",
            "args": {
              "case": "extract_variable"
            }
          },
          {
            "caption": "Field",
            "command": "javascript_enhancements_refactor",
            "args": {
              "case": "extract_field"
            }
          },
          {
            "caption": "Parameter",
            "command": "javascript_enhancements_refactor",
            "args": {
              "case": "extract_parameter"
            }
          },
          { "caption": "-" },
          {
            "caption": "Method",
            "command": "javascript_enhancements_refactor",
            "args": {
              "case": "extract_method"
            }
          }
        ]
      }
    ]
  },
  {
    "caption": "Surround With",
    "id": "javascript_enhancements_surround_with",
    "children": [
      {
        "caption": "if statement",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "if_statement"}
      },
      {
        "caption": "if else statement (2 selections)",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "if_else_statement"}
      },
      {
        "caption": "while statement",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "while_statement"}
      },
      {
        "caption": "do while statement",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "do_while_statement"}
      },
      {
        "caption": "for statement",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "for_statement"}
      },
      {
        "caption": "try catch statement",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "try_catch_statement"}
      },
      {
        "caption": "try finally statement",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "try_finally_statement"}
      },
      {
        "caption": "try catch finally statement",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "try_catch_finally_statement"}
      },
      { "caption": "-" },
      {
        "caption": "function",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "function"}
      },
      {
        "caption": "anonymous function",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "anonymous_function"}
      },
      {
        "caption": "arrow function",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "arrow_function"}
      },
      {
        "caption": "async function",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "async_function"}
      },
      {
        "caption": "iife function",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "iife_function"}
      },
      {
        "caption": "generator function",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "generator_function"}
      },
      {
        "caption": "block {}",
        "command": "javascript_enhancements_surround_with",
        "args": {"case": "block"}
      }
    ]
  },
  {
    "caption": "Delete Surrounded",
    "id": "javascript_enhancements_delete_surrounded",
    "children": [
      {
        "caption": "Strip quoted string",
        "command": "javascript_enhancements_delete_surrounded",
        "args": {"case": "strip_quoted_string"}
      }
    ]
  },
  { "caption": "-" },
  {
    "caption": "Sort JavaScript Imports",
    "id": "javascript_enhancements_sort_imports",
    "command": "javascript_enhancements_sort_imports"
  },
  {
    "caption": "Expand Abbreviation",
    "id": "javascript_enhancements_expand_abbreviation",
    "command": "javascript_enhancements_expand_abbreviation"
  },
  { "caption": "-" },
  {
    "caption": "Add Project Bookmark here",
    "id": "javascript_enhancements_add_project_bookmark_here",
    "command": "javascript_enhancements_add_project_bookmark_here"
  },
  { "caption": "-" },
  {
    "caption": "Flow Goto Definition",
    "id": "javascript_enhancements_go_to_definition",
    "command": "javascript_enhancements_go_to_definition"
  },
  { "caption": "-" },
  {
    "caption": "Show Hint Parameters",
    "id": "javascript_enhancements_show_hint_parameters",
    "command": "javascript_enhancements_show_hint_parameters"
  },
  { "caption": "-" },
  {
    "caption": "Get AST",
    "id": "javascript_enhancements_get_ast",
    "command": "javascript_enhancements_get_ast"
  }
]