{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "new Text()\tText",
      "contents": "new Text()"
    },
    {
      "trigger": "wholeText\tText",
      "contents": "wholeText"
    },
    {
      "trigger": "splitText(offset)\tText",
      "contents": "splitText(${1:offset})"
    }
  ]
}