[{"caption": "Tools", "id": "tools", "children": [{"caption": "Npm/Yarn Scripts", "id": "npm_scripts", "children": [{"caption": "start", "command": "manage_npm", "args": {"command": ["run", "start"]}}]}]}]