[{"children": [{"children": [{"caption": "start", "args": {"command": ["run", "start"]}, "command": "manage_npm"}], "caption": "Npm/Yarn Scripts", "id": "npm_scripts"}], "caption": "Tools", "id": "tools"}]