{
	"scope": "source.js",
	"completions": [
		[
			"getFloatFrequencyData( array: Float32Array ): void\tAnalyserNode",
			"getFloatFrequencyData(${1:array: Float32Array})"
		],
		[
			"getByteTimeDomainData( array: Uint8Array ): void\tAnalyserNode",
			"getByteTimeDomainData(${1:array: Uint8Array})"
		],
		[
			"getByteFrequencyData( array: Uint8Array ): void\tAnalyserNode",
			"getByteFrequencyData(${1:array: Uint8Array})"
		],
		[
			"frequencyBinCount: unsigned long\tAnalyserNode",
			"frequencyBinCount"
		],
		[
			"smoothingTimeConstant: double\tAnalyserNode",
			"smoothingTimeConstant"
		],
		[
			"fftSize: unsigned long\tAnalyserNode",
			"fftSize"
		],
		[
			"maxDecibels: double\tAnalyserNode",
			"maxDecibels"
		],
		[
			"minDecibels: double\tAnalyserNode",
			"minDecibels"
		]
	]
}