{
	"scope": "source.js",
	"completions": [
		[
			"replace( nodes...: Node|DOMString ): void\tChildNode",
			"replace(${1:nodes...: Node|DOMString})"
		],
		[
			"before( nodes...: Node|DOMString ): void\tChildNode",
			"before(${1:nodes...: Node|DOMString})"
		],
		[
			"after( nodes...: Node|DOMString ): void\tChildNode",
			"after(${1:nodes...: Node|DOMString})"
		],
		[
			"remove(): void\tChildNode",
			"remove()"
		]
	]
}