{
	"scope": "source.js",
	"completions": [
		[
			"insertRule( rule: DOMString, index: unsigned long ): unsigned long\tCSSGroupingRule",
			"insertRule(${1:rule: DOMString}, ${2:index: unsigned long})"
		],
		[
			"deleteRule( index: unsigned long ): void\tCSSGroupingRule",
			"deleteRule(${1:index: unsigned long})"
		],
		[
			"cssRules: CSSRuleList\tCSSGroupingRule",
			"cssRules"
		]
	]
}