{
  "scope": "source.js",

  "completions":
  [
    ["new Date()\tDate", "new Date()"],
    ["length\tDate", "length"],
    ["now()\tDate", "now()"],
    ["parse(dateString)\tDate", "parse(${1:dateString})"],
    ["UTC(year, month)\tDate", "UTC(${1:year}, ${2:month})"],
    ["getDate()\tDate", "getDate()"],
    ["getUTCDate()\tDate", "getUTCDate()"],
    ["getDay()\tDate", "getDay()"],
    ["getUTCDay()\tDate", "getUTCDay()"],
    ["getFullYear()\tDate", "getFullYear()"],
    ["getUTCFullYear()\tDate", "getUTCFullYear()"],
    ["getHours()\tDate", "getHours()"],
    ["getUTCHours()\tDate", "getUTCHours()"],
    ["getMilliseconds()\tDate", "getMilliseconds()"],
    ["getUTCMilliseconds()\tDate", "getUTCMilliseconds()"],
    ["getMinutes()\tDate", "getMinutes()"],
    ["getUTCMinutes()\tDate", "getUTCMinutes()"],
    ["getMonth()\tDate", "getMonth()"],
    ["getUTCMonth()\tDate", "getUTCMonth()"],
    ["getSeconds()\tDate", "getSeconds()"],
    ["getUTCSeconds()\tDate", "getUTCSeconds()"],
    ["getTime()\tDate", "getTime()"],
    ["getTimezoneOffset()\tDate", "getTimezoneOffset()"],
    ["setDate(dayValue)\tDate", "setDate(${1:dayValue})"],
    ["setUTCDate(dayValue)\tDate", "setUTCDate(${1:dayValue})"],
    ["setFullYear(yearValue)\tDate", "setFullYear(${1:yearValue})"],
    ["setUTCFullYear(yearValue)\tDate", "setUTCFullYear(${1:yearValue})"],
    ["setHours(hoursValue)\tDate", "setHours(${1:hoursValue})"],
    ["setUTCHours(hoursValue)\tDate", "setUTCHours(${1:hoursValue})"],
    ["setMilliseconds(millisecondsValue)\tDate", "setMilliseconds(${1:millisecondsValue})"],
    ["setUTCMilliseconds(millisecondsValue)\tDate", "setUTCMilliseconds(${1:millisecondsValue})"],
    ["setMinutes(minutesValue)\tDate", "setMinutes(${1:minutesValue})"],
    ["setUTCMinutes(minutesValue)\tDate", "setUTCMinutes(${1:minutesValue})"],
    ["setMonth(monthValue)\tDate", "setMonth(${1:monthValue})"],
    ["setUTCMonth(monthValue)\tDate", "setUTCMonth(${1:monthValue})"],
    ["setSeconds(secondsValue)\tDate", "setSeconds(${1:secondsValue})"],
    ["setUTCSeconds(secondsValue)\tDate", "setUTCSeconds(${1:secondsValue})"],
    ["setTime(timeValue)\tDate", "setTime(${1:timeValue})"],
    ["toDateString()\tDate", "toDateString()"],
    ["toISOString()\tDate", "toISOString()"],
    ["toJSON()\tDate", "toJSON()"],
    ["toLocaleString()\tDate", "toLocaleString()"],
    ["toLocaleDateString()\tDate", "toLocaleDateString()"],
    ["toLocaleTimeString()\tDate", "toLocaleTimeString()"],
    ["toTimeString()\tDate", "toTimeString()"],
    ["toString()\tDate", "toString()"],
    ["valueOf()\tDate", "valueOf()"]
  ]
}