{
  "scope": "source.js",

  "completions":
  [
    ["description-style.font\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.font = 'font-style font-variant font-weight font-size/line-height|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit';\n*/"],
    ["description-style.padding\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.padding = 'padding | (padding-top-bottom padding-right-left) | (padding-top padding-right padding-bottom padding-left)';\n*/"],
    ["description-style.margin\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.margin = 'margin | (margin-top-bottom margin-right-left) | (margin-top margin-right margin-bottom margin-left)';\n*/"],
    ["description-style.animation\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.animation = 'name duration timing-function delay iteration-count direction fill-mode play-state';\n*/"],
    ["description-style.background\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.background = 'color image repeat attachment position size origin clip';\n*/"],
    ["description-style.transition\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.transition = 'property duration timing-function delay|initial|inherit';\n*/"],
    ["description-style.textShadow\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.textShadow = 'none|h-shadow v-shadow blur color|initial|inherit';\n*/"],
    ["description-style.border\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.border = 'border-width border-style border-color|initial|inherit';\n*/"],
    ["description-style.transformOrigin\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.transformOrigin = 'x-axis y-axis z-axis|initial|inherit';\n*/"],
    ["description-style.perspectiveOrigin\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.perspectiveOrigin = 'x-axis y-axis|initial|inherit';\n*/"],
    ["description-style.flex\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.flex = 'flex-grow flex-shrink flex-basis|auto|initial|inherit';\n*/"],
    ["description-style.listStyle\tStyle CSS", "/*\n\tSyntax:\n\tobject.style.listStyle = 'type position image|initial|inherit';\n*/"]
  ]
}