{
	"scope": "source.js",
	"completions": [
		[
			"description-item()\tNodeList",
			{
				"name": "item",
				"return_type": "Node",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The item(index) method must return the indexth node in the collection. If there is no indexth node in the collection, then the method must return null.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20NodeList.html#item",
				"full_description": "/*\n\n\tNodeList\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tNode\n\n\tDescription:\n\tThe item(index) method must return the indexth node in the collection. If there is no indexth node in the collection, then the method must return null.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeList.html#item\n\n*/"
			}
		],
		[
			"description-length\tNodeList",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return the number of nodes represented by the collection.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20NodeList.html#length",
				"full_description": "/*\n\n\tNodeList\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return the number of nodes represented by the collection.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20NodeList.html#length\n\n*/"
			}
		]
	]
}