{
	"scope": "source.js",
	"completions": [
		[
			"description-platform\tNavigatorID",
			{
				"name": "platform",
				"return_type": "DOMString",
				"description": "Must return either the empty string or a string representing the platform on which the browser is executing, e.g. \"MacIntel\", \"Win32\", \"FreeBSD i386\", \"WebTV OS\".",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorID.html#platform",
				"full_description": "/*\n\n\tNavigatorID\n\n\tplatform\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tMust return either the empty string or a string representing the platform on which the browser is executing, e.g. \"MacIntel\", \"Win32\", \"FreeBSD i386\", \"WebTV OS\".\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorID.html#platform\n\n*/"
			}
		],
		[
			"description-appVersion\tNavigatorID",
			{
				"name": "appVersion",
				"return_type": "DOMString",
				"description": "Must return either the string \"4.0\" or a string representing the version of the browser in detail, e.g. \"1.0 (VMS; en-US) Mellblomenator/9000\".",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorID.html#appVersion",
				"full_description": "/*\n\n\tNavigatorID\n\n\tappVersion\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tMust return either the string \"4.0\" or a string representing the version of the browser in detail, e.g. \"1.0 (VMS; en-US) Mellblomenator/9000\".\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorID.html#appVersion\n\n*/"
			}
		],
		[
			"description-userAgent\tNavigatorID",
			{
				"name": "userAgent",
				"return_type": "DOMString",
				"description": "Must return the string used for the value of the \"User-Agent\" header in HTTP requests, or the empty string if no such header is ever sent.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorID.html#userAgent",
				"full_description": "/*\n\n\tNavigatorID\n\n\tuserAgent\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tMust return the string used for the value of the \"User-Agent\" header in HTTP requests, or the empty string if no such header is ever sent.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorID.html#userAgent\n\n*/"
			}
		],
		[
			"description-appName\tNavigatorID",
			{
				"name": "appName",
				"return_type": "DOMString",
				"description": "Must return either the string \"Netscape\" or the full name of the browser, e.g. \"Mellblom Browsernator\".",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorID.html#appName",
				"full_description": "/*\n\n\tNavigatorID\n\n\tappName\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tMust return either the string \"Netscape\" or the full name of the browser, e.g. \"Mellblom Browsernator\".\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorID.html#appName\n\n*/"
			}
		],
		[
			"description-appCodeName\tNavigatorID",
			{
				"name": "appCodeName",
				"return_type": "DOMString",
				"description": "Must return the string \"Mozilla\".",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorID.html#appCodeName",
				"full_description": "/*\n\n\tNavigatorID\n\n\tappCodeName\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tMust return the string \"Mozilla\".\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorID.html#appCodeName\n\n*/"
			}
		],
		[
			"description-product\tNavigatorID",
			{
				"name": "product",
				"return_type": "DOMString",
				"description": "Must return the string \"Gecko\".",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorID.html#product",
				"full_description": "/*\n\n\tNavigatorID\n\n\tproduct\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tMust return the string \"Gecko\".\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorID.html#product\n\n*/"
			}
		],
		[
			"description-taintEnabled()\tNavigatorID",
			{
				"name": "taintEnabled",
				"return_type": "boolean",
				"parameters": [],
				"description": "Must return false.",
				"type": "operation",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorID.html#taintEnabled",
				"full_description": "/*\n\n\tNavigatorID\n\n\ttaintEnabled ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tMust return false.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorID.html#taintEnabled\n\n*/"
			}
		]
	]
}