{
	"scope": "source.js",
	"completions": [
		[
			"description-x\tSVGPathSegCurvetoQuadraticSmoothRel",
			{
				"name": "x",
				"return_type": "float",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegCurvetoQuadraticSmoothRel.html#x",
				"full_description": "/*\n\n\tSVGPathSegCurvetoQuadraticSmoothRel\n\n\tx\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegCurvetoQuadraticSmoothRel.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGPathSegCurvetoQuadraticSmoothRel",
			{
				"name": "y",
				"return_type": "float",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGPathSegCurvetoQuadraticSmoothRel.html#y",
				"full_description": "/*\n\n\tSVGPathSegCurvetoQuadraticSmoothRel\n\n\ty\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGPathSegCurvetoQuadraticSmoothRel.html#y\n\n*/"
			}
		]
	]
}