{
	"scope": "source.js",
	"completions": [
		[
			"description-setFloat64()\tDataView",
			{
				"name": "setFloat64",
				"return_type": "void",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "unrestricted double",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#setFloat64",
				"full_description": "/*\n\n\tDataView\n\n\tsetFloat64 ( byteOffset: unsigned long, value: unrestricted double, littleEndian?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#setFloat64\n\n*/"
			}
		],
		[
			"description-setFloat32()\tDataView",
			{
				"name": "setFloat32",
				"return_type": "void",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "unrestricted float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#setFloat32",
				"full_description": "/*\n\n\tDataView\n\n\tsetFloat32 ( byteOffset: unsigned long, value: unrestricted float, littleEndian?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#setFloat32\n\n*/"
			}
		],
		[
			"description-DataView()\tDataView",
			{
				"name": "DataView",
				"return_type": "DataView",
				"parameters": [
					{
						"name": "buffer",
						"type": "ArrayBuffer",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "byteLength",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#DataView",
				"full_description": "/*\n\n\tDataView\n\n\tDataView ( buffer: ArrayBuffer, byteOffset?: unsigned long, byteLength?: unsigned long )\n\n\tReturn Type:\n\tDataView\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#DataView\n\n*/"
			}
		],
		[
			"description-setUint16()\tDataView",
			{
				"name": "setUint16",
				"return_type": "void",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "unsigned short",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#setUint16",
				"full_description": "/*\n\n\tDataView\n\n\tsetUint16 ( byteOffset: unsigned long, value: unsigned short, littleEndian?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#setUint16\n\n*/"
			}
		],
		[
			"description-setUint32()\tDataView",
			{
				"name": "setUint32",
				"return_type": "void",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#setUint32",
				"full_description": "/*\n\n\tDataView\n\n\tsetUint32 ( byteOffset: unsigned long, value: unsigned long, littleEndian?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#setUint32\n\n*/"
			}
		],
		[
			"description-getFloat64()\tDataView",
			{
				"name": "getFloat64",
				"return_type": "unrestricted double",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#getFloat64",
				"full_description": "/*\n\n\tDataView\n\n\tgetFloat64 ( byteOffset: unsigned long, littleEndian?: boolean )\n\n\tReturn Type:\n\tunrestricted double\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#getFloat64\n\n*/"
			}
		],
		[
			"description-getFloat32()\tDataView",
			{
				"name": "getFloat32",
				"return_type": "unrestricted float",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#getFloat32",
				"full_description": "/*\n\n\tDataView\n\n\tgetFloat32 ( byteOffset: unsigned long, littleEndian?: boolean )\n\n\tReturn Type:\n\tunrestricted float\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#getFloat32\n\n*/"
			}
		],
		[
			"description-setInt16()\tDataView",
			{
				"name": "setInt16",
				"return_type": "void",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "short",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#setInt16",
				"full_description": "/*\n\n\tDataView\n\n\tsetInt16 ( byteOffset: unsigned long, value: short, littleEndian?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#setInt16\n\n*/"
			}
		],
		[
			"description-setInt32()\tDataView",
			{
				"name": "setInt32",
				"return_type": "void",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#setInt32",
				"full_description": "/*\n\n\tDataView\n\n\tsetInt32 ( byteOffset: unsigned long, value: long, littleEndian?: boolean )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#setInt32\n\n*/"
			}
		],
		[
			"description-getUint16()\tDataView",
			{
				"name": "getUint16",
				"return_type": "unsigned short",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#getUint16",
				"full_description": "/*\n\n\tDataView\n\n\tgetUint16 ( byteOffset: unsigned long, littleEndian?: boolean )\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#getUint16\n\n*/"
			}
		],
		[
			"description-getUint32()\tDataView",
			{
				"name": "getUint32",
				"return_type": "unsigned long",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#getUint32",
				"full_description": "/*\n\n\tDataView\n\n\tgetUint32 ( byteOffset: unsigned long, littleEndian?: boolean )\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#getUint32\n\n*/"
			}
		],
		[
			"description-getInt16()\tDataView",
			{
				"name": "getInt16",
				"return_type": "short",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#getInt16",
				"full_description": "/*\n\n\tDataView\n\n\tgetInt16 ( byteOffset: unsigned long, littleEndian?: boolean )\n\n\tReturn Type:\n\tshort\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#getInt16\n\n*/"
			}
		],
		[
			"description-getInt32()\tDataView",
			{
				"name": "getInt32",
				"return_type": "long",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "littleEndian",
						"type": "boolean",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#getInt32",
				"full_description": "/*\n\n\tDataView\n\n\tgetInt32 ( byteOffset: unsigned long, littleEndian?: boolean )\n\n\tReturn Type:\n\tlong\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#getInt32\n\n*/"
			}
		],
		[
			"description-setUint8()\tDataView",
			{
				"name": "setUint8",
				"return_type": "void",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "octet",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#setUint8",
				"full_description": "/*\n\n\tDataView\n\n\tsetUint8 ( byteOffset: unsigned long, value: octet )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#setUint8\n\n*/"
			}
		],
		[
			"description-setInt8()\tDataView",
			{
				"name": "setInt8",
				"return_type": "void",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value",
						"type": "byte",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#setInt8",
				"full_description": "/*\n\n\tDataView\n\n\tsetInt8 ( byteOffset: unsigned long, value: byte )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#setInt8\n\n*/"
			}
		],
		[
			"description-getUint8()\tDataView",
			{
				"name": "getUint8",
				"return_type": "octet",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#getUint8",
				"full_description": "/*\n\n\tDataView\n\n\tgetUint8 ( byteOffset: unsigned long )\n\n\tReturn Type:\n\toctet\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#getUint8\n\n*/"
			}
		],
		[
			"description-getInt8()\tDataView",
			{
				"name": "getInt8",
				"return_type": "byte",
				"parameters": [
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#getInt8",
				"full_description": "/*\n\n\tDataView\n\n\tgetInt8 ( byteOffset: unsigned long )\n\n\tReturn Type:\n\tbyte\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#getInt8\n\n*/"
			}
		],
		[
			"description-byteOffset\tDataView",
			{
				"name": "byteOffset",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#byteOffset",
				"full_description": "/*\n\n\tDataView\n\n\tbyteOffset\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#byteOffset\n\n*/"
			}
		],
		[
			"description-byteLength\tDataView",
			{
				"name": "byteLength",
				"return_type": "unsigned long",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#byteLength",
				"full_description": "/*\n\n\tDataView\n\n\tbyteLength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#byteLength\n\n*/"
			}
		],
		[
			"description-buffer\tDataView",
			{
				"name": "buffer",
				"return_type": "ArrayBuffer",
				"description": "",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20DataView.html#buffer",
				"full_description": "/*\n\n\tDataView\n\n\tbuffer\n\n\tReturn Type:\n\tArrayBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20DataView.html#buffer\n\n*/"
			}
		]
	]
}