{
	"scope": "source.js",
	"completions": [
		[
			"description-transform\tSVGTextElement",
			{
				"name": "transform",
				"return_type": "SVGAnimatedTransformList",
				"description": "Corresponds to attribute ‘transform’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGTextElement.html#transform",
				"full_description": "/*\n\n\tSVGTextElement\n\n\ttransform\n\n\tReturn Type:\n\tSVGAnimatedTransformList\n\n\tDescription:\n\tCorresponds to attribute ‘transform’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGTextElement.html#transform\n\n*/"
			}
		]
	]
}