{
	"scope": "source.js",
	"completions": [
		[
			"description-outputBuffer\tAudioProcessingEvent",
			{
				"name": "outputBuffer",
				"return_type": "AudioBuffer",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioProcessingEvent.html#outputBuffer",
				"full_description": "/*\n\n\tAudioProcessingEvent\n\n\toutputBuffer\n\n\tReturn Type:\n\tAudioBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioProcessingEvent.html#outputBuffer\n\n*/"
			}
		],
		[
			"description-inputBuffer\tAudioProcessingEvent",
			{
				"name": "inputBuffer",
				"return_type": "AudioBuffer",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioProcessingEvent.html#inputBuffer",
				"full_description": "/*\n\n\tAudioProcessingEvent\n\n\tinputBuffer\n\n\tReturn Type:\n\tAudioBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioProcessingEvent.html#inputBuffer\n\n*/"
			}
		],
		[
			"description-playbackTime\tAudioProcessingEvent",
			{
				"name": "playbackTime",
				"return_type": "double",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20AudioProcessingEvent.html#playbackTime",
				"full_description": "/*\n\n\tAudioProcessingEvent\n\n\tplaybackTime\n\n\tReturn Type:\n\tdouble\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20AudioProcessingEvent.html#playbackTime\n\n*/"
			}
		]
	]
}