{
	"scope": "source.js",
	"completions": [
		[
			"description-reason\tCloseEvent",
			{
				"name": "reason",
				"return_type": "DOMString",
				"description": "The reason attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to empty string. It represents the WebSocket connection close reason provided by the server.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20CloseEvent.html#reason",
				"full_description": "/*\n\n\tCloseEvent\n\n\treason\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe reason attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to empty string. It represents the WebSocket connection close reason provided by the server.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20CloseEvent.html#reason\n\n*/"
			}
		],
		[
			"description-code\tCloseEvent",
			{
				"name": "code",
				"return_type": "unsigned short",
				"description": "The code attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to zero. It represents the WebSocket connection close code provided by the server.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20CloseEvent.html#code",
				"full_description": "/*\n\n\tCloseEvent\n\n\tcode\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tThe code attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to zero. It represents the WebSocket connection close code provided by the server.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20CloseEvent.html#code\n\n*/"
			}
		],
		[
			"description-wasClean\tCloseEvent",
			{
				"name": "wasClean",
				"return_type": "boolean",
				"description": "The wasClean attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to false. It represents whether the connection closed cleanly or not.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20CloseEvent.html#wasClean",
				"full_description": "/*\n\n\tCloseEvent\n\n\twasClean\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe wasClean attribute must return the value it was initialized to. When the object is created, this attribute must be initialized to false. It represents whether the connection closed cleanly or not.\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20CloseEvent.html#wasClean\n\n*/"
			}
		],
		[
			"description-CloseEvent()\tCloseEvent",
			{
				"name": "CloseEvent",
				"return_type": "CloseEvent",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "eventInitDict",
						"type": "CloseEventInit",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Web%20Sockets%20and%20Messaging%20-%20CloseEvent.html#CloseEvent",
				"full_description": "/*\n\n\tCloseEvent\n\n\tCloseEvent ( type: DOMString, eventInitDict?: CloseEventInit )\n\n\tReturn Type:\n\tCloseEvent\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Sockets%20and%20Messaging%20-%20CloseEvent.html#CloseEvent\n\n*/"
			}
		]
	]
}