{
	"scope": "source.js",
	"completions": [
		[
			"description-SVG_UNIT_TYPE_UNKNOWN\tSVGUnitTypes",
			{
				"name": "SVG_UNIT_TYPE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGUnitTypes.html#SVG_UNIT_TYPE_UNKNOWN",
				"full_description": "/*\n\n\tSVGUnitTypes\n\n\tSVG_UNIT_TYPE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGUnitTypes.html#SVG_UNIT_TYPE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\tSVGUnitTypes",
			{
				"name": "SVG_UNIT_TYPE_OBJECTBOUNDINGBOX",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'objectBoundingBox'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGUnitTypes.html#SVG_UNIT_TYPE_OBJECTBOUNDINGBOX",
				"full_description": "/*\n\n\tSVGUnitTypes\n\n\tSVG_UNIT_TYPE_OBJECTBOUNDINGBOX\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'objectBoundingBox'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGUnitTypes.html#SVG_UNIT_TYPE_OBJECTBOUNDINGBOX\n\n*/"
			}
		],
		[
			"description-SVG_UNIT_TYPE_USERSPACEONUSE\tSVGUnitTypes",
			{
				"name": "SVG_UNIT_TYPE_USERSPACEONUSE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'userSpaceOnUse'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGUnitTypes.html#SVG_UNIT_TYPE_USERSPACEONUSE",
				"full_description": "/*\n\n\tSVGUnitTypes\n\n\tSVG_UNIT_TYPE_USERSPACEONUSE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'userSpaceOnUse'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGUnitTypes.html#SVG_UNIT_TYPE_USERSPACEONUSE\n\n*/"
			}
		]
	]
}