{
	"scope": "source.js",
	"completions": [
		[
			"description-value\tHTMLParamElement",
			{
				"name": "value",
				"return_type": "DOMString",
				"description": "The IDL attributes name and value must both reflect the respective content attributes of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLParamElement.html#value",
				"full_description": "/*\n\n\tHTMLParamElement\n\n\tvalue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes name and value must both reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLParamElement.html#value\n\n*/"
			}
		],
		[
			"description-name\tHTMLParamElement",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The IDL attributes name and value must both reflect the respective content attributes of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLParamElement.html#name",
				"full_description": "/*\n\n\tHTMLParamElement\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes name and value must both reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLParamElement.html#name\n\n*/"
			}
		]
	]
}