{
	"scope": "source.js",
	"completions": [
		[
			"description-legacycaller()\tHTMLObjectElement",
			{
				"name": "legacycaller",
				"return_type": "any",
				"parameters": [
					{
						"name": "arguments...",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "All object elements have a legacy caller operation. If the object element has an instantiated plugin that supports a scriptable interface that defines a legacy caller operation, then that must be the behavior of the object's legacy caller operation. Otherwise, the object's legacy caller operation must be to throw a NotSupportedError exception.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#legacycaller",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tlegacycaller ( arguments...: any )\n\n\tReturn Type:\n\tany\n\n\tDescription:\n\tAll object elements have a legacy caller operation. If the object element has an instantiated plugin that supports a scriptable interface that defines a legacy caller operation, then that must be the behavior of the object's legacy caller operation. Otherwise, the object's legacy caller operation must be to throw a NotSupportedError exception.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#legacycaller\n\n*/"
			}
		],
		[
			"description-reportValidity()\tHTMLObjectElement",
			{
				"name": "reportValidity",
				"return_type": "boolean",
				"parameters": [],
				"description": "When the reportValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must: fire a simple event named invalid that is cancelable at the element, and if that event is not canceled, report the problems with the constraints of that element to the user; then, return false.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#reportValidity",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\treportValidity ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tWhen the reportValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must: fire a simple event named invalid that is cancelable at the element, and if that event is not canceled, report the problems with the constraints of that element to the user; then, return false.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#reportValidity\n\n*/"
			}
		],
		[
			"description-validationMessage\tHTMLObjectElement",
			{
				"name": "validationMessage",
				"return_type": "DOMString",
				"description": "The validationMessage attribute must return the empty string if the element is not a candidate for constraint validation or if it is one but it satisfies its constraints; otherwise, it must return a suitably localized message that the user agent would show the user if this were the only form control with a validity constraint problem.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#validationMessage",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tvalidationMessage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe validationMessage attribute must return the empty string if the element is not a candidate for constraint validation or if it is one but it satisfies its constraints; otherwise, it must return a suitably localized message that the user agent would show the user if this were the only form control with a validity constraint problem.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#validationMessage\n\n*/"
			}
		],
		[
			"description-contentDocument\tHTMLObjectElement",
			{
				"name": "contentDocument",
				"return_type": "Document",
				"description": "The contentDocument IDL attribute must return the Document object of the active document of the object element's nested browsing context, if any and if its effective script origin is the same origin as the effective script origin specified by the incumbent settings object, or null otherwise.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#contentDocument",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tcontentDocument\n\n\tReturn Type:\n\tDocument\n\n\tDescription:\n\tThe contentDocument IDL attribute must return the Document object of the active document of the object element's nested browsing context, if any and if its effective script origin is the same origin as the effective script origin specified by the incumbent settings object, or null otherwise.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#contentDocument\n\n*/"
			}
		],
		[
			"description-checkValidity()\tHTMLObjectElement",
			{
				"name": "checkValidity",
				"return_type": "boolean",
				"parameters": [],
				"description": "When the checkValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must fire a simple event named invalid that is cancelable (but in this case has no default action) at the element and return false.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#checkValidity",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tcheckValidity ()\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tWhen the checkValidity() method is invoked, if the element is a candidate for constraint validation and does not satisfy its constraints, the user agent must fire a simple event named invalid that is cancelable (but in this case has no default action) at the element and return false.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#checkValidity\n\n*/"
			}
		],
		[
			"description-typeMustMatch\tHTMLObjectElement",
			{
				"name": "typeMustMatch",
				"return_type": "boolean",
				"description": "The IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#typeMustMatch",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\ttypeMustMatch\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#typeMustMatch\n\n*/"
			}
		],
		[
			"description-useMap\tHTMLObjectElement",
			{
				"name": "useMap",
				"return_type": "DOMString",
				"description": "The IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#useMap",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tuseMap\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#useMap\n\n*/"
			}
		],
		[
			"description-type\tHTMLObjectElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#type",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#type\n\n*/"
			}
		],
		[
			"description-name\tHTMLObjectElement",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#name",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#name\n\n*/"
			}
		],
		[
			"description-data\tHTMLObjectElement",
			{
				"name": "data",
				"return_type": "DOMString",
				"description": "The IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#data",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tdata\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes data, type and name each must reflect the respective content attributes of the same name. The typeMustMatch IDL attribute must reflect the typemustmatch content attribute. The useMap IDL attribute must reflect the usemap content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#data\n\n*/"
			}
		],
		[
			"description-validity\tHTMLObjectElement",
			{
				"name": "validity",
				"return_type": "ValidityState",
				"description": "The validity attribute must return a ValidityState object that represents the validity states of the element. This object is live, and the same object must be returned each time the element's validity attribute is retrieved.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#validity",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tvalidity\n\n\tReturn Type:\n\tValidityState\n\n\tDescription:\n\tThe validity attribute must return a ValidityState object that represents the validity states of the element. This object is live, and the same object must be returned each time the element's validity attribute is retrieved.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#validity\n\n*/"
			}
		],
		[
			"description-willValidate\tHTMLObjectElement",
			{
				"name": "willValidate",
				"return_type": "boolean",
				"description": "The willValidate attribute must return true if an element is a candidate for constraint validation, and false otherwise (i.e. false if any conditions are barring it from constraint validation).",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#willValidate",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\twillValidate\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe willValidate attribute must return true if an element is a candidate for constraint validation, and false otherwise (i.e. false if any conditions are barring it from constraint validation).\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#willValidate\n\n*/"
			}
		],
		[
			"description-contentWindow\tHTMLObjectElement",
			{
				"name": "contentWindow",
				"return_type": "WindowProxy",
				"description": "The contentWindow IDL attribute must return the WindowProxy object of the object element's nested browsing context, if it has one; otherwise, it must return null.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#contentWindow",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tcontentWindow\n\n\tReturn Type:\n\tWindowProxy\n\n\tDescription:\n\tThe contentWindow IDL attribute must return the WindowProxy object of the object element's nested browsing context, if it has one; otherwise, it must return null.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#contentWindow\n\n*/"
			}
		],
		[
			"description-setCustomValidity()\tHTMLObjectElement",
			{
				"name": "setCustomValidity",
				"return_type": "void",
				"parameters": [
					{
						"name": "error",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The setCustomValidity(message), when invoked, must set the custom validity error message to the value of the given message argument.",
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#setCustomValidity",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tsetCustomValidity ( error: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tThe setCustomValidity(message), when invoked, must set the custom validity error message to the value of the given message argument.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#setCustomValidity\n\n*/"
			}
		],
		[
			"description-form\tHTMLObjectElement",
			{
				"name": "form",
				"return_type": "HTMLFormElement",
				"description": "Reassociateable form-associated elements have a form IDL attribute, which, on getting, must return the element's form owner, or null if there isn't one.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#form",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\tform\n\n\tReturn Type:\n\tHTMLFormElement\n\n\tDescription:\n\tReassociateable form-associated elements have a form IDL attribute, which, on getting, must return the element's form owner, or null if there isn't one.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#form\n\n*/"
			}
		],
		[
			"description-height\tHTMLObjectElement",
			{
				"name": "height",
				"return_type": "DOMString",
				"description": "The width and height IDL attributes on the iframe, embed, object, and video elements must reflect the respective content attributes of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#height",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\theight\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe width and height IDL attributes on the iframe, embed, object, and video elements must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tHTMLObjectElement",
			{
				"name": "width",
				"return_type": "DOMString",
				"description": "The width and height IDL attributes on the iframe, embed, object, and video elements must reflect the respective content attributes of the same name.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLObjectElement.html#width",
				"full_description": "/*\n\n\tHTMLObjectElement\n\n\twidth\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe width and height IDL attributes on the iframe, embed, object, and video elements must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLObjectElement.html#width\n\n*/"
			}
		]
	]
}