{
	"scope": "source.js",
	"completions": [
		[
			"description-Uint8ClampedArray()\tUint8ClampedArray",
			{
				"name": "Uint8ClampedArray",
				"return_type": "Uint8ClampedArray",
				"parameters": [
					{
						"name": "buffer",
						"type": "ArrayBuffer",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "byteOffset",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "length",
						"type": "unsigned long",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#Uint8ClampedArray",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tUint8ClampedArray ( buffer: ArrayBuffer, byteOffset?: unsigned long, length?: unsigned long )\n\n\tReturn Type:\n\tUint8ClampedArray\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#Uint8ClampedArray\n\n*/"
			}
		],
		[
			"description-Uint8ClampedArray()\tUint8ClampedArray",
			{
				"name": "Uint8ClampedArray",
				"return_type": "Uint8ClampedArray",
				"parameters": [
					{
						"name": "array",
						"type": "Uint8ClampedArray",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#Uint8ClampedArray",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tUint8ClampedArray ( array: Uint8ClampedArray )\n\n\tReturn Type:\n\tUint8ClampedArray\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#Uint8ClampedArray\n\n*/"
			}
		],
		[
			"description-Uint8ClampedArray()\tUint8ClampedArray",
			{
				"name": "Uint8ClampedArray",
				"return_type": "Uint8ClampedArray",
				"parameters": [
					{
						"name": "length",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#Uint8ClampedArray",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tUint8ClampedArray ( length: unsigned long )\n\n\tReturn Type:\n\tUint8ClampedArray\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#Uint8ClampedArray\n\n*/"
			}
		],
		[
			"description-Uint8ClampedArray()\tUint8ClampedArray",
			{
				"name": "Uint8ClampedArray",
				"return_type": "Uint8ClampedArray",
				"parameters": [
					{
						"name": "array",
						"type": "octet[]",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#Uint8ClampedArray",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tUint8ClampedArray ( array: octet[] )\n\n\tReturn Type:\n\tUint8ClampedArray\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#Uint8ClampedArray\n\n*/"
			}
		],
		[
			"description-subarray()\tUint8ClampedArray",
			{
				"name": "subarray",
				"return_type": "Uint8ClampedArray",
				"parameters": [
					{
						"name": "start",
						"type": "long",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "end",
						"type": "long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#subarray",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tsubarray ( start: long, end: long )\n\n\tReturn Type:\n\tUint8ClampedArray\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#subarray\n\n*/"
			}
		],
		[
			"description-set()\tUint8ClampedArray",
			{
				"name": "set",
				"return_type": "void",
				"parameters": [
					{
						"name": "index_array",
						"type": "any",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "value_offset",
						"type": "any",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#set",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tset ( index_array: any, value_offset?: any )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#set\n\n*/"
			}
		],
		[
			"description-BYTES_PER_ELEMENT\tUint8ClampedArray",
			{
				"name": "BYTES_PER_ELEMENT",
				"return_type": "const long",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#BYTES_PER_ELEMENT",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tBYTES_PER_ELEMENT\n\n\tReturn Type:\n\tconst long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#BYTES_PER_ELEMENT\n\n*/"
			}
		],
		[
			"description-get()\tUint8ClampedArray",
			{
				"name": "get",
				"return_type": "octet",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "operation",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#get",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tget ( index: unsigned long )\n\n\tReturn Type:\n\toctet\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#get\n\n*/"
			}
		],
		[
			"description-byteOffset\tUint8ClampedArray",
			{
				"name": "byteOffset",
				"return_type": "unsigned long",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#byteOffset",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tbyteOffset\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#byteOffset\n\n*/"
			}
		],
		[
			"description-byteLength\tUint8ClampedArray",
			{
				"name": "byteLength",
				"return_type": "unsigned long",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#byteLength",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tbyteLength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#byteLength\n\n*/"
			}
		],
		[
			"description-length\tUint8ClampedArray",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#length",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#length\n\n*/"
			}
		],
		[
			"description-buffer\tUint8ClampedArray",
			{
				"name": "buffer",
				"return_type": "ArrayBuffer",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#buffer",
				"full_description": "/*\n\n\tUint8ClampedArray\n\n\tbuffer\n\n\tReturn Type:\n\tArrayBuffer\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Typed%20Arrays%20-%20Uint8ClampedArray.html#buffer\n\n*/"
			}
		]
	]
}