{
	"scope": "source.js",
	"completions": [
		[
			"description-close()\tHTMLDialogElement",
			{
				"name": "close",
				"return_type": "void",
				"parameters": [
					{
						"name": "returnValue",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "When the close() method is invoked, the user agent must close the dialog that the method was invoked on. If the method was invoked with an argument, that argument must be used as the return value; otherwise, there is no return value.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLDialogElement.html#close",
				"full_description": "/*\n\n\tHTMLDialogElement\n\n\tclose ( returnValue?: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tWhen the close() method is invoked, the user agent must close the dialog that the method was invoked on. If the method was invoked with an argument, that argument must be used as the return value; otherwise, there is no return value.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLDialogElement.html#close\n\n*/"
			}
		],
		[
			"description-returnValue\tHTMLDialogElement",
			{
				"name": "returnValue",
				"return_type": "DOMString",
				"description": "The returnValue IDL attribute, on getting, must return the last value to which it was set. On setting, it must be set to the new value. When the element is created, it must be set to the empty string.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLDialogElement.html#returnValue",
				"full_description": "/*\n\n\tHTMLDialogElement\n\n\treturnValue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe returnValue IDL attribute, on getting, must return the last value to which it was set. On setting, it must be set to the new value. When the element is created, it must be set to the empty string.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLDialogElement.html#returnValue\n\n*/"
			}
		],
		[
			"description-showModal()\tHTMLDialogElement",
			{
				"name": "showModal",
				"return_type": "void",
				"parameters": [
					{
						"name": "anchor",
						"type": "MouseEvent|Element",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/commands.html#dom-dialog-showmodal",
				"full_description": "/*\n\n\tHTMLDialogElement\n\n\tshowModal ( anchor?: MouseEvent|Element )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/commands.html#dom-dialog-showmodal\n\n*/"
			}
		],
		[
			"description-open\tHTMLDialogElement",
			{
				"name": "open",
				"return_type": "boolean",
				"description": "The open IDL attribute must reflect the open content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLDialogElement.html#open",
				"full_description": "/*\n\n\tHTMLDialogElement\n\n\topen\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe open IDL attribute must reflect the open content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLDialogElement.html#open\n\n*/"
			}
		],
		[
			"description-show()\tHTMLDialogElement",
			{
				"name": "show",
				"return_type": "void",
				"parameters": [
					{
						"name": "anchor",
						"type": "MouseEvent|Element",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "\n\n",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/commands.html#dom-dialog-show",
				"full_description": "/*\n\n\tHTMLDialogElement\n\n\tshow ( anchor?: MouseEvent|Element )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/commands.html#dom-dialog-show\n\n*/"
			}
		]
	]
}