{
	"scope": "source.js",
	"completions": [
		[
			"description-xmlspace\tSVGStyleElement",
			{
				"name": "xmlspace",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGStyleElement.html#xmlspace",
				"full_description": "/*\n\n\tSVGStyleElement\n\n\txmlspace\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:space’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGStyleElement.html#xmlspace\n\n*/"
			}
		],
		[
			"description-xmllang\tSVGStyleElement",
			{
				"name": "xmllang",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGStyleElement.html#xmllang",
				"full_description": "/*\n\n\tSVGStyleElement\n\n\txmllang\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘xml:lang’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGStyleElement.html#xmllang\n\n*/"
			}
		],
		[
			"description-media\tSVGStyleElement",
			{
				"name": "media",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘media’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGStyleElement.html#media",
				"full_description": "/*\n\n\tSVGStyleElement\n\n\tmedia\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘media’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGStyleElement.html#media\n\n*/"
			}
		],
		[
			"description-type\tSVGStyleElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘type’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGStyleElement.html#type",
				"full_description": "/*\n\n\tSVGStyleElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘type’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGStyleElement.html#type\n\n*/"
			}
		],
		[
			"description-title\tSVGStyleElement",
			{
				"name": "title",
				"return_type": "DOMString",
				"description": "The title of a document as specified by the ‘title’ sub-element of the ‘svg’ root element (i.e., <svg><title>Here is the title</title>...</svg>)",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGStyleElement.html#title",
				"full_description": "/*\n\n\tSVGStyleElement\n\n\ttitle\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe title of a document as specified by the ‘title’ sub-element of the ‘svg’ root element (i.e., <svg><title>Here is the title</title>...</svg>)\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGStyleElement.html#title\n\n*/"
			}
		]
	]
}