{
	"scope": "source.js",
	"completions": [
		[
			"description-height\tSVGFilterPrimitiveStandardAttributes",
			{
				"name": "height",
				"return_type": "SVGAnimatedLength",
				"description": "The height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#height",
				"full_description": "/*\n\n\tSVGFilterPrimitiveStandardAttributes\n\n\theight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#height\n\n*/"
			}
		],
		[
			"description-width\tSVGFilterPrimitiveStandardAttributes",
			{
				"name": "width",
				"return_type": "SVGAnimatedLength",
				"description": "The width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#width",
				"full_description": "/*\n\n\tSVGFilterPrimitiveStandardAttributes\n\n\twidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#width\n\n*/"
			}
		],
		[
			"description-x\tSVGFilterPrimitiveStandardAttributes",
			{
				"name": "x",
				"return_type": "SVGAnimatedLength",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#x",
				"full_description": "/*\n\n\tSVGFilterPrimitiveStandardAttributes\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGFilterPrimitiveStandardAttributes",
			{
				"name": "y",
				"return_type": "SVGAnimatedLength",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#y",
				"full_description": "/*\n\n\tSVGFilterPrimitiveStandardAttributes\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#y\n\n*/"
			}
		],
		[
			"description-result\tSVGFilterPrimitiveStandardAttributes",
			{
				"name": "result",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘result’ on the given element.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#result",
				"full_description": "/*\n\n\tSVGFilterPrimitiveStandardAttributes\n\n\tresult\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘result’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFilterPrimitiveStandardAttributes.html#result\n\n*/"
			}
		]
	]
}