{
	"scope": "source.js",
	"completions": [
		[
			"description-value\tHTMLDataElement",
			{
				"name": "value",
				"return_type": "DOMString",
				"description": "The value IDL attribute must reflect the content attribute of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLDataElement.html#value",
				"full_description": "/*\n\n\tHTMLDataElement\n\n\tvalue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe value IDL attribute must reflect the content attribute of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLDataElement.html#value\n\n*/"
			}
		]
	]
}