{
	"scope": "source.js",
	"completions": [
		[
			"description-height\tSVGFETurbulenceElement",
			{
				"name": "height",
				"return_type": "SVGAnimatedLength",
				"description": "The height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#height",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\theight\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe height coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tSVGFETurbulenceElement",
			{
				"name": "width",
				"return_type": "SVGAnimatedLength",
				"description": "The width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#width",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\twidth\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe width coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#width\n\n*/"
			}
		],
		[
			"description-x\tSVGFETurbulenceElement",
			{
				"name": "x",
				"return_type": "SVGAnimatedLength",
				"description": "The x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#x",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tx\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe x coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#x\n\n*/"
			}
		],
		[
			"description-y\tSVGFETurbulenceElement",
			{
				"name": "y",
				"return_type": "SVGAnimatedLength",
				"description": "The y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#y",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\ty\n\n\tReturn Type:\n\tSVGAnimatedLength\n\n\tDescription:\n\tThe y coordinate of the rectangle, in user units. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised when the rectangle corresponds to a read only attribute or when the object itself is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#y\n\n*/"
			}
		],
		[
			"description-SVG_TURBULENCE_TYPE_UNKNOWN\tSVGFETurbulenceElement",
			{
				"name": "SVG_TURBULENCE_TYPE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_TURBULENCE_TYPE_UNKNOWN",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tSVG_TURBULENCE_TYPE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_TURBULENCE_TYPE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-SVG_STITCHTYPE_UNKNOWN\tSVGFETurbulenceElement",
			{
				"name": "SVG_STITCHTYPE_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_STITCHTYPE_UNKNOWN",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tSVG_STITCHTYPE_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_STITCHTYPE_UNKNOWN\n\n*/"
			}
		],
		[
			"description-type\tSVGFETurbulenceElement",
			{
				"name": "type",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘type’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#type",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\ttype\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘type’ on the given element. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#type\n\n*/"
			}
		],
		[
			"description-baseFrequencyY\tSVGFETurbulenceElement",
			{
				"name": "baseFrequencyY",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘baseFrequency’ on the given ‘feTurbulence’ element. Contains the Y component of the (possibly computed automatically) ‘baseFrequency’ attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#baseFrequencyY",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tbaseFrequencyY\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘baseFrequency’ on the given ‘feTurbulence’ element. Contains the Y component of the (possibly computed automatically) ‘baseFrequency’ attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#baseFrequencyY\n\n*/"
			}
		],
		[
			"description-stitchTiles\tSVGFETurbulenceElement",
			{
				"name": "stitchTiles",
				"return_type": "SVGAnimatedEnumeration",
				"description": "Corresponds to attribute ‘stitchTiles’ on the given ‘feTurbulence’ element. Takes one of the SVG_STITCHTYPE_* constants defined on this interface.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#stitchTiles",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tstitchTiles\n\n\tReturn Type:\n\tSVGAnimatedEnumeration\n\n\tDescription:\n\tCorresponds to attribute ‘stitchTiles’ on the given ‘feTurbulence’ element. Takes one of the SVG_STITCHTYPE_* constants defined on this interface.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#stitchTiles\n\n*/"
			}
		],
		[
			"description-baseFrequencyX\tSVGFETurbulenceElement",
			{
				"name": "baseFrequencyX",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘baseFrequency’ on the given ‘feTurbulence’ element. Contains the X component of the ‘baseFrequency’ attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#baseFrequencyX",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tbaseFrequencyX\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘baseFrequency’ on the given ‘feTurbulence’ element. Contains the X component of the ‘baseFrequency’ attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#baseFrequencyX\n\n*/"
			}
		],
		[
			"description-SVG_TURBULENCE_TYPE_FRACTALNOISE\tSVGFETurbulenceElement",
			{
				"name": "SVG_TURBULENCE_TYPE_FRACTALNOISE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'fractalNoise'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_TURBULENCE_TYPE_FRACTALNOISE",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tSVG_TURBULENCE_TYPE_FRACTALNOISE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'fractalNoise'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_TURBULENCE_TYPE_FRACTALNOISE\n\n*/"
			}
		],
		[
			"description-SVG_TURBULENCE_TYPE_TURBULENCE\tSVGFETurbulenceElement",
			{
				"name": "SVG_TURBULENCE_TYPE_TURBULENCE",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'turbulence'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_TURBULENCE_TYPE_TURBULENCE",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tSVG_TURBULENCE_TYPE_TURBULENCE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'turbulence'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_TURBULENCE_TYPE_TURBULENCE\n\n*/"
			}
		],
		[
			"description-numOctaves\tSVGFETurbulenceElement",
			{
				"name": "numOctaves",
				"return_type": "SVGAnimatedInteger",
				"description": "Corresponds to attribute ‘numOctaves’ on the given ‘feTurbulence’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#numOctaves",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tnumOctaves\n\n\tReturn Type:\n\tSVGAnimatedInteger\n\n\tDescription:\n\tCorresponds to attribute ‘numOctaves’ on the given ‘feTurbulence’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#numOctaves\n\n*/"
			}
		],
		[
			"description-SVG_STITCHTYPE_NOSTITCH\tSVGFETurbulenceElement",
			{
				"name": "SVG_STITCHTYPE_NOSTITCH",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'noStitch'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_STITCHTYPE_NOSTITCH",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tSVG_STITCHTYPE_NOSTITCH\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'noStitch'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_STITCHTYPE_NOSTITCH\n\n*/"
			}
		],
		[
			"description-seed\tSVGFETurbulenceElement",
			{
				"name": "seed",
				"return_type": "SVGAnimatedNumber",
				"description": "Corresponds to attribute ‘seed’ on the given ‘feTurbulence’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#seed",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tseed\n\n\tReturn Type:\n\tSVGAnimatedNumber\n\n\tDescription:\n\tCorresponds to attribute ‘seed’ on the given ‘feTurbulence’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#seed\n\n*/"
			}
		],
		[
			"description-SVG_STITCHTYPE_STITCH\tSVGFETurbulenceElement",
			{
				"name": "SVG_STITCHTYPE_STITCH",
				"return_type": "const unsigned short",
				"description": "Corresponds to value 'stitch'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_STITCHTYPE_STITCH",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tSVG_STITCHTYPE_STITCH\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to value 'stitch'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#SVG_STITCHTYPE_STITCH\n\n*/"
			}
		],
		[
			"description-result\tSVGFETurbulenceElement",
			{
				"name": "result",
				"return_type": "SVGAnimatedString",
				"description": "Corresponds to attribute ‘result’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#result",
				"full_description": "/*\n\n\tSVGFETurbulenceElement\n\n\tresult\n\n\tReturn Type:\n\tSVGAnimatedString\n\n\tDescription:\n\tCorresponds to attribute ‘result’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGFETurbulenceElement.html#result\n\n*/"
			}
		]
	]
}