{
	"scope": "source.js",
	"completions": [
		[
			"description-ping\tHTMLAreaElement",
			{
				"name": "ping",
				"return_type": "DOMSettableTokenList",
				"description": "The IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#ping",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\tping\n\n\tReturn Type:\n\tDOMSettableTokenList\n\n\tDescription:\n\tThe IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#ping\n\n*/"
			}
		],
		[
			"description-download\tHTMLAreaElement",
			{
				"name": "download",
				"return_type": "DOMString",
				"description": "The IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#download",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\tdownload\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#download\n\n*/"
			}
		],
		[
			"description-hreflang\tHTMLAreaElement",
			{
				"name": "hreflang",
				"return_type": "DOMString",
				"description": "The IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#hreflang",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\threflang\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#hreflang\n\n*/"
			}
		],
		[
			"description-coords\tHTMLAreaElement",
			{
				"name": "coords",
				"return_type": "DOMString",
				"description": "The IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#coords",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\tcoords\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#coords\n\n*/"
			}
		],
		[
			"description-target\tHTMLAreaElement",
			{
				"name": "target",
				"return_type": "DOMString",
				"description": "The IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#target",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\ttarget\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#target\n\n*/"
			}
		],
		[
			"description-type\tHTMLAreaElement",
			{
				"name": "type",
				"return_type": "DOMString",
				"description": "The IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#type",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\ttype\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#type\n\n*/"
			}
		],
		[
			"description-alt\tHTMLAreaElement",
			{
				"name": "alt",
				"return_type": "DOMString",
				"description": "The IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#alt",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\talt\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#alt\n\n*/"
			}
		],
		[
			"description-rel\tHTMLAreaElement",
			{
				"name": "rel",
				"return_type": "DOMString",
				"description": "The IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#rel",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\trel\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attributes alt, coords, target, download, ping, rel, hreflang, and type, each must reflect the respective content attributes of the same name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#rel\n\n*/"
			}
		],
		[
			"description-relList\tHTMLAreaElement",
			{
				"name": "relList",
				"return_type": "DOMTokenList",
				"description": "The IDL attribute relList must reflect the rel content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#relList",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\trelList\n\n\tReturn Type:\n\tDOMTokenList\n\n\tDescription:\n\tThe IDL attribute relList must reflect the rel content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#relList\n\n*/"
			}
		],
		[
			"description-shape\tHTMLAreaElement",
			{
				"name": "shape",
				"return_type": "DOMString",
				"description": "The IDL attribute shape must reflect the shape content attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20HTMLAreaElement.html#shape",
				"full_description": "/*\n\n\tHTMLAreaElement\n\n\tshape\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe IDL attribute shape must reflect the shape content attribute.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20HTMLAreaElement.html#shape\n\n*/"
			}
		]
	]
}