{
	"scope": "source.js",
	"completions": [
		[
			"description-sheet\tProcessingInstruction",
			{
				"name": "sheet",
				"return_type": "StyleSheet",
				"description": "The sheet attribute must return the associated CSS style sheet for the node or null if there is no associated CSS style sheet.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ProcessingInstruction.html#sheet",
				"full_description": "/*\n\n\tProcessingInstruction\n\n\tsheet\n\n\tReturn Type:\n\tStyleSheet\n\n\tDescription:\n\tThe sheet attribute must return the associated CSS style sheet for the node or null if there is no associated CSS style sheet.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ProcessingInstruction.html#sheet\n\n*/"
			}
		],
		[
			"description-target\tProcessingInstruction",
			{
				"name": "target",
				"return_type": "DOMString",
				"description": "The target attribute must return the target.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20ProcessingInstruction.html#target",
				"full_description": "/*\n\n\tProcessingInstruction\n\n\ttarget\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe target attribute must return the target.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20ProcessingInstruction.html#target\n\n*/"
			}
		]
	]
}