{
	"scope": "source.js",
	"completions": [
		[
			"description-renderingIntent\tSVGColorProfileRule",
			{
				"name": "renderingIntent",
				"return_type": "unsigned short",
				"description": "Corresponds to attribute ‘rendering-intent’ on the given element. The value of this attribute is the value of the the RENDERING_INTENT_* constant defined on SVGRenderingIntent that corresponds to the value of the ‘rendering-intent’ attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#renderingIntent",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\trenderingIntent\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tCorresponds to attribute ‘rendering-intent’ on the given element. The value of this attribute is the value of the the RENDERING_INTENT_* constant defined on SVGRenderingIntent that corresponds to the value of the ‘rendering-intent’ attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#renderingIntent\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_UNKNOWN\tSVGColorProfileRule",
			{
				"name": "RENDERING_INTENT_UNKNOWN",
				"return_type": "const unsigned short",
				"description": "The type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_UNKNOWN",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\tRENDERING_INTENT_UNKNOWN\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe type is not one of predefined types. It is invalid to attempt to define a new value of this type or to attempt to switch an existing value to this type.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_UNKNOWN\n\n*/"
			}
		],
		[
			"description-src\tSVGColorProfileRule",
			{
				"name": "src",
				"return_type": "DOMString",
				"description": "Corresponds to descriptor src within an @color-profile rule. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#src",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\tsrc\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to descriptor src within an @color-profile rule. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#src\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_ABSOLUTE_COLORIMETRIC\tSVGColorProfileRule",
			{
				"name": "RENDERING_INTENT_ABSOLUTE_COLORIMETRIC",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'absolute-colorimetric'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_ABSOLUTE_COLORIMETRIC",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\tRENDERING_INTENT_ABSOLUTE_COLORIMETRIC\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'absolute-colorimetric'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_ABSOLUTE_COLORIMETRIC\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_RELATIVE_COLORIMETRIC\tSVGColorProfileRule",
			{
				"name": "RENDERING_INTENT_RELATIVE_COLORIMETRIC",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'relative-colorimetric'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_RELATIVE_COLORIMETRIC",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\tRENDERING_INTENT_RELATIVE_COLORIMETRIC\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'relative-colorimetric'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_RELATIVE_COLORIMETRIC\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_PERCEPTUAL\tSVGColorProfileRule",
			{
				"name": "RENDERING_INTENT_PERCEPTUAL",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'perceptual'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_PERCEPTUAL",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\tRENDERING_INTENT_PERCEPTUAL\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'perceptual'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_PERCEPTUAL\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_SATURATION\tSVGColorProfileRule",
			{
				"name": "RENDERING_INTENT_SATURATION",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'saturation'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_SATURATION",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\tRENDERING_INTENT_SATURATION\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'saturation'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_SATURATION\n\n*/"
			}
		],
		[
			"description-RENDERING_INTENT_AUTO\tSVGColorProfileRule",
			{
				"name": "RENDERING_INTENT_AUTO",
				"return_type": "const unsigned short",
				"description": "Corresponds to a value of 'auto'.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_AUTO",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\tRENDERING_INTENT_AUTO\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tCorresponds to a value of 'auto'.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#RENDERING_INTENT_AUTO\n\n*/"
			}
		],
		[
			"description-name\tSVGColorProfileRule",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "Corresponds to attribute ‘name’ on the given element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGColorProfileRule.html#name",
				"full_description": "/*\n\n\tSVGColorProfileRule\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tCorresponds to attribute ‘name’ on the given element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGColorProfileRule.html#name\n\n*/"
			}
		]
	]
}