{
	"scope": "source.js",
	"completions": [
		[
			"description-name\tCSSMarginRule",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The name attribute must return the name of the margin at-rule. The @ character is not included in the name. [CSSSYNTAX]",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSMarginRule.html#name",
				"full_description": "/*\n\n\tCSSMarginRule\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe name attribute must return the name of the margin at-rule. The @ character is not included in the name. [CSSSYNTAX]\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSMarginRule.html#name\n\n*/"
			}
		],
		[
			"description-style\tCSSMarginRule",
			{
				"name": "style",
				"return_type": "CSSStyleDeclaration",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-cssmarginrule-style",
				"full_description": "/*\n\n\tCSSMarginRule\n\n\tstyle\n\n\tReturn Type:\n\tCSSStyleDeclaration\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-cssmarginrule-style\n\n*/"
			}
		]
	]
}