{
	"scope": "source.js",
	"completions": [
		[
			"description-lastModifiedDate\tFile",
			{
				"name": "lastModifiedDate",
				"return_type": "Date",
				"description": "The last modified date of the file. On getting, if user agents can make this information available, this must return a new Date[HTML] object initialized to the last modified date of the file. If the last modification date and time are not known, the attribute must return the current date and time as a Date object.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20File.html#lastModifiedDate",
				"full_description": "/*\n\n\tFile\n\n\tlastModifiedDate\n\n\tReturn Type:\n\tDate\n\n\tDescription:\n\tThe last modified date of the file. On getting, if user agents can make this information available, this must return a new Date[HTML] object initialized to the last modified date of the file. If the last modification date and time are not known, the attribute must return the current date and time as a Date object.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20File.html#lastModifiedDate\n\n*/"
			}
		],
		[
			"description-name\tFile",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The name of the file; on getting, this must return the name of the file as a string. There are numerous file name variations on different systems; this is merely the name of the file, without path information. On getting, if user agents cannot make this information available, they must return the empty string.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20File.html#name",
				"full_description": "/*\n\n\tFile\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe name of the file; on getting, this must return the name of the file as a string. There are numerous file name variations on different systems; this is merely the name of the file, without path information. On getting, if user agents cannot make this information available, they must return the empty string.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20File.html#name\n\n*/"
			}
		],
		[
			"description-File()\tFile",
			{
				"name": "File",
				"return_type": "File",
				"parameters": [
					{
						"name": "fileBits",
						"type": "Blob",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "fileName",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/File%20API%20-%20File.html#File",
				"full_description": "/*\n\n\tFile\n\n\tFile ( fileBits: Blob, fileName: DOMString )\n\n\tReturn Type:\n\tFile\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20File.html#File\n\n*/"
			}
		]
	]
}