{
	"scope": "source.js",
	"completions": [
		[
			"description-setContext()\tCanvasProxy",
			{
				"name": "setContext",
				"return_type": "void",
				"parameters": [
					{
						"name": "context",
						"type": "RenderingContext",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvasproxy-setcontext",
				"full_description": "/*\n\n\tCanvasProxy\n\n\tsetContext ( context: RenderingContext )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvasproxy-setcontext\n\n*/"
			}
		]
	]
}