{
	"scope": "source.js",
	"completions": [
		[
			"description-DONE\tFileReader",
			{
				"name": "DONE",
				"return_type": "const unsigned short",
				"description": "The entire File or Blob has been read into memory, OR a file error occurred during read, OR the read was aborted using abort(). The FileReader is no longer reading a File or Blob. If readyState is set to DONE it means at least one of the read methods have been called on this FileReader.",
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#DONE",
				"full_description": "/*\n\n\tFileReader\n\n\tDONE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe entire File or Blob has been read into memory, OR a file error occurred during read, OR the read was aborted using abort(). The FileReader is no longer reading a File or Blob. If readyState is set to DONE it means at least one of the read methods have been called on this FileReader.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#DONE\n\n*/"
			}
		],
		[
			"description-EMPTY\tFileReader",
			{
				"name": "EMPTY",
				"return_type": "const unsigned short",
				"description": "The FileReader object has been constructed, and there are no pending reads. None of the read methods have been called. This is the default state of a newly minted FileReader object, until one of the read methods have been called on it.",
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#EMPTY",
				"full_description": "/*\n\n\tFileReader\n\n\tEMPTY\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tThe FileReader object has been constructed, and there are no pending reads. None of the read methods have been called. This is the default state of a newly minted FileReader object, until one of the read methods have been called on it.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#EMPTY\n\n*/"
			}
		],
		[
			"description-result\tFileReader",
			{
				"name": "result",
				"return_type": "(DOMString or ArrayBuffer)",
				"description": "On getting, the result attribute returns a Blob's data as a DOMString, or as an ArrayBuffer [TypedArrays], or null, depending on the read method that has been called on the FileReader, and any errors that may have occurred.",
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#result",
				"full_description": "/*\n\n\tFileReader\n\n\tresult\n\n\tReturn Type:\n\t(DOMString or ArrayBuffer)\n\n\tDescription:\n\tOn getting, the result attribute returns a Blob's data as a DOMString, or as an ArrayBuffer [TypedArrays], or null, depending on the read method that has been called on the FileReader, and any errors that may have occurred.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#result\n\n*/"
			}
		],
		[
			"description-readAsText()\tFileReader",
			{
				"name": "readAsText",
				"return_type": "void",
				"parameters": [
					{
						"name": "blob",
						"type": "Blob",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "label",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					}
				],
				"description": "When the readAsText(blob, label) method is called (the label argument is optional), the user agent must run the steps below (unless otherwise indicated).",
				"type": "operation",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#readAsText",
				"full_description": "/*\n\n\tFileReader\n\n\treadAsText ( blob: Blob, label?: DOMString )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tWhen the readAsText(blob, label) method is called (the label argument is optional), the user agent must run the steps below (unless otherwise indicated).\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#readAsText\n\n*/"
			}
		],
		[
			"description-error\tFileReader",
			{
				"name": "error",
				"return_type": "DOMError",
				"description": "The error attribute of the FileReader object must return a DOMError object [DOM4] of the most appropriate type from the table below if there has been an error, and otherwise returns null.",
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#error",
				"full_description": "/*\n\n\tFileReader\n\n\terror\n\n\tReturn Type:\n\tDOMError\n\n\tDescription:\n\tThe error attribute of the FileReader object must return a DOMError object [DOM4] of the most appropriate type from the table below if there has been an error, and otherwise returns null.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#error\n\n*/"
			}
		],
		[
			"description-readAsArrayBuffer()\tFileReader",
			{
				"name": "readAsArrayBuffer",
				"return_type": "void",
				"parameters": [
					{
						"name": "blob",
						"type": "Blob",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "When the readAsArrayBuffer(blob) method is called, the user agent must run the steps below (unless otherwise indicated).",
				"type": "operation",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#readAsArrayBuffer",
				"full_description": "/*\n\n\tFileReader\n\n\treadAsArrayBuffer ( blob: Blob )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tWhen the readAsArrayBuffer(blob) method is called, the user agent must run the steps below (unless otherwise indicated).\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#readAsArrayBuffer\n\n*/"
			}
		],
		[
			"description-readAsDataURL()\tFileReader",
			{
				"name": "readAsDataURL",
				"return_type": "void",
				"parameters": [
					{
						"name": "blob",
						"type": "Blob",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "When the readAsDataURL(blob) method is called, the user agent must run the steps below (unless otherwise indicated).",
				"type": "operation",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#readAsDataURL",
				"full_description": "/*\n\n\tFileReader\n\n\treadAsDataURL ( blob: Blob )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tWhen the readAsDataURL(blob) method is called, the user agent must run the steps below (unless otherwise indicated).\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#readAsDataURL\n\n*/"
			}
		],
		[
			"description-LOADING\tFileReader",
			{
				"name": "LOADING",
				"return_type": "const unsigned short",
				"description": "A File or Blob is being read. One of the read methods is being processed, and no error has occurred during the read.",
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#LOADING",
				"full_description": "/*\n\n\tFileReader\n\n\tLOADING\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tA File or Blob is being read. One of the read methods is being processed, and no error has occurred during the read.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#LOADING\n\n*/"
			}
		],
		[
			"description-readyState\tFileReader",
			{
				"name": "readyState",
				"return_type": "unsigned short",
				"description": "The FileReader object can be in one of 3 states.",
				"type": "property",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#readyState",
				"full_description": "/*\n\n\tFileReader\n\n\treadyState\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\tThe FileReader object can be in one of 3 states.\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#readyState\n\n*/"
			}
		],
		[
			"description-FileReader()\tFileReader",
			{
				"name": "FileReader",
				"return_type": "FileReader",
				"parameters": [],
				"description": "",
				"type": "constructor",
				"url_doc": "http://html5index.org/File%20API%20-%20FileReader.html#FileReader",
				"full_description": "/*\n\n\tFileReader\n\n\tFileReader ()\n\n\tReturn Type:\n\tFileReader\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/File%20API%20-%20FileReader.html#FileReader\n\n*/"
			}
		],
		[
			"description-onloadstart\tFileReader",
			{
				"name": "onloadstart",
				"return_type": "EventHandler",
				"description": "onloadstart\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-onloadstart",
				"full_description": "/*\n\n\tFileReader\n\n\tonloadstart\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tonloadstart\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-onloadstart\n\n*/"
			}
		],
		[
			"description-onprogress\tFileReader",
			{
				"name": "onprogress",
				"return_type": "EventHandler",
				"description": "onprogress\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-onprogress",
				"full_description": "/*\n\n\tFileReader\n\n\tonprogress\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tonprogress\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-onprogress\n\n*/"
			}
		],
		[
			"description-onloadend\tFileReader",
			{
				"name": "onloadend",
				"return_type": "EventHandler",
				"description": "onloadend\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-onloadend",
				"full_description": "/*\n\n\tFileReader\n\n\tonloadend\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tonloadend\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-onloadend\n\n*/"
			}
		],
		[
			"description-onerror\tFileReader",
			{
				"name": "onerror",
				"return_type": "EventHandler",
				"description": "onerror\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-onerror",
				"full_description": "/*\n\n\tFileReader\n\n\tonerror\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tonerror\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-onerror\n\n*/"
			}
		],
		[
			"description-onabort\tFileReader",
			{
				"name": "onabort",
				"return_type": "EventHandler",
				"description": "onabort\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-onabort",
				"full_description": "/*\n\n\tFileReader\n\n\tonabort\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tonabort\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-onabort\n\n*/"
			}
		],
		[
			"description-onload\tFileReader",
			{
				"name": "onload",
				"return_type": "EventHandler",
				"description": "onload\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-onload",
				"full_description": "/*\n\n\tFileReader\n\n\tonload\n\n\tReturn Type:\n\tEventHandler\n\n\tDescription:\n\tonload\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-onload\n\n*/"
			}
		],
		[
			"description-abort()\tFileReader",
			{
				"name": "abort",
				"return_type": "void",
				"parameters": [],
				"description": "abort()\n\n",
				"type": "operation",
				"url_doc": "http://www.w3.org/TR/FileAPI/#dfn-abort",
				"full_description": "/*\n\n\tFileReader\n\n\tabort ()\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\tabort()\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/FileAPI/#dfn-abort\n\n*/"
			}
		]
	]
}