{
	"scope": "source.js",
	"completions": [
		[
			"description-languages\tNavigatorLanguage",
			{
				"name": "languages",
				"return_type": "DOMString[]",
				"description": "Must return a read only array of valid BCP 47 language tags representing either one or more plausible languages, or the user's preferred languages, ordered by preference with the most preferred language first. The same object must be returned until the user agent needs to return different values, or values in a different order.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorLanguage.html#languages",
				"full_description": "/*\n\n\tNavigatorLanguage\n\n\tlanguages\n\n\tReturn Type:\n\tDOMString[]\n\n\tDescription:\n\tMust return a read only array of valid BCP 47 language tags representing either one or more plausible languages, or the user's preferred languages, ordered by preference with the most preferred language first. The same object must be returned until the user agent needs to return different values, or values in a different order.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorLanguage.html#languages\n\n*/"
			}
		],
		[
			"description-language\tNavigatorLanguage",
			{
				"name": "language",
				"return_type": "DOMString",
				"description": "Must return a valid BCP 47 language tag representing either a plausible language or the user's most preferred language. [BCP47]",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20NavigatorLanguage.html#language",
				"full_description": "/*\n\n\tNavigatorLanguage\n\n\tlanguage\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tMust return a valid BCP 47 language tag representing either a plausible language or the user's most preferred language. [BCP47]\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20NavigatorLanguage.html#language\n\n*/"
			}
		]
	]
}