{
	"scope": "source.js",
	"completions": [
		[
			"description-value\tDOMSettableTokenList",
			{
				"name": "value",
				"return_type": "DOMString",
				"description": "The value attribute must return the result of the ordered set serializer for tokens.",
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20DOMSettableTokenList.html#value",
				"full_description": "/*\n\n\tDOMSettableTokenList\n\n\tvalue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe value attribute must return the result of the ordered set serializer for tokens.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20DOMSettableTokenList.html#value\n\n*/"
			}
		]
	]
}