{
	"scope": "source.js",
	"completions": [
		[
			"description-getContext()\tHTMLCanvasElement",
			{
				"name": "getContext",
				"return_type": "RenderingContext",
				"parameters": [
					{
						"name": "contextId",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "arguments...",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The getContext(contextId, arguments...) method of the canvas element, when invoked, must run the steps in the cell of the following table whose column header describes the canvas element's canvas context mode and whose row header describes the method's first argument.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20HTMLCanvasElement.html#getContext",
				"full_description": "/*\n\n\tHTMLCanvasElement\n\n\tgetContext ( contextId: DOMString, arguments...: any )\n\n\tReturn Type:\n\tRenderingContext\n\n\tDescription:\n\tThe getContext(contextId, arguments...) method of the canvas element, when invoked, must run the steps in the cell of the following table whose column header describes the canvas element's canvas context mode and whose row header describes the method's first argument.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20HTMLCanvasElement.html#getContext\n\n*/"
			}
		],
		[
			"description-probablySupportsContext()\tHTMLCanvasElement",
			{
				"name": "probablySupportsContext",
				"return_type": "boolean",
				"parameters": [
					{
						"name": "contextId",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "arguments...",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The probablySupportsContext(contextId, arguments...) method of the canvas element, when invoked, must return false if calling getContext() on the same object and with the same arguments would definitely return null at this time, and true otherwise.",
				"type": "operation",
				"url_doc": "http://html5index.org/Canvas%20-%20HTMLCanvasElement.html#probablySupportsContext",
				"full_description": "/*\n\n\tHTMLCanvasElement\n\n\tprobablySupportsContext ( contextId: DOMString, arguments...: any )\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe probablySupportsContext(contextId, arguments...) method of the canvas element, when invoked, must return false if calling getContext() on the same object and with the same arguments would definitely return null at this time, and true otherwise.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20HTMLCanvasElement.html#probablySupportsContext\n\n*/"
			}
		],
		[
			"description-height\tHTMLCanvasElement",
			{
				"name": "height",
				"return_type": "unsigned long",
				"description": "The width and height IDL attributes must reflect the respective content attributes of the same name, with the same defaults.",
				"type": "property",
				"url_doc": "http://html5index.org/Canvas%20-%20HTMLCanvasElement.html#height",
				"full_description": "/*\n\n\tHTMLCanvasElement\n\n\theight\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe width and height IDL attributes must reflect the respective content attributes of the same name, with the same defaults.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20HTMLCanvasElement.html#height\n\n*/"
			}
		],
		[
			"description-width\tHTMLCanvasElement",
			{
				"name": "width",
				"return_type": "unsigned long",
				"description": "The width and height IDL attributes must reflect the respective content attributes of the same name, with the same defaults.",
				"type": "property",
				"url_doc": "http://html5index.org/Canvas%20-%20HTMLCanvasElement.html#width",
				"full_description": "/*\n\n\tHTMLCanvasElement\n\n\twidth\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe width and height IDL attributes must reflect the respective content attributes of the same name, with the same defaults.\n\n\tURL doc:\n\thttp://html5index.org/Canvas%20-%20HTMLCanvasElement.html#width\n\n*/"
			}
		],
		[
			"description-toBlob()\tHTMLCanvasElement",
			{
				"name": "toBlob",
				"return_type": "void",
				"parameters": [
					{
						"name": "_callback",
						"type": "FileCallback",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "arguments...",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvas-toblob",
				"full_description": "/*\n\n\tHTMLCanvasElement\n\n\ttoBlob ( _callback: FileCallback, type?: DOMString, arguments...: any )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvas-toblob\n\n*/"
			}
		],
		[
			"description-toDataURL()\tHTMLCanvasElement",
			{
				"name": "toDataURL",
				"return_type": "DOMString",
				"parameters": [
					{
						"name": "type",
						"type": "DOMString",
						"is_optional": true,
						"description": ""
					},
					{
						"name": "arguments...",
						"type": "any",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvas-todataurl",
				"full_description": "/*\n\n\tHTMLCanvasElement\n\n\ttoDataURL ( type?: DOMString, arguments...: any )\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvas-todataurl\n\n*/"
			}
		],
		[
			"description-transferControlToProxy()\tHTMLCanvasElement",
			{
				"name": "transferControlToProxy",
				"return_type": "CanvasProxy",
				"parameters": [],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvas-transfercontroltoproxy",
				"full_description": "/*\n\n\tHTMLCanvasElement\n\n\ttransferControlToProxy ()\n\n\tReturn Type:\n\tCanvasProxy\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvas-transfercontroltoproxy\n\n*/"
			}
		],
		[
			"description-setContext()\tHTMLCanvasElement",
			{
				"name": "setContext",
				"return_type": "void",
				"parameters": [
					{
						"name": "context",
						"type": "RenderingContext",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvas-setcontext",
				"full_description": "/*\n\n\tHTMLCanvasElement\n\n\tsetContext ( context: RenderingContext )\n\n\tReturn Type:\n\tvoid\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html#dom-canvas-setcontext\n\n*/"
			}
		]
	]
}