{
	"scope": "source.js",
	"completions": [
		[
			"description-namedItem()\tMimeTypeArray",
			{
				"name": "namedItem",
				"return_type": "MimeType",
				"parameters": [
					{
						"name": "name",
						"type": "DOMString",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "The namedItem() method of a PluginArray object must return null if the argument is not one of the object's supported property names, and otherwise must return the Plugin object, of those represented by the PluginArray object, that has a name equal to the method's argument.",
				"type": "operation",
				"url_doc": "http://html5index.org/Browser%20-%20MimeTypeArray.html#namedItem",
				"full_description": "/*\n\n\tMimeTypeArray\n\n\tnamedItem ( name: DOMString )\n\n\tReturn Type:\n\tMimeType\n\n\tDescription:\n\tThe namedItem() method of a PluginArray object must return null if the argument is not one of the object's supported property names, and otherwise must return the Plugin object, of those represented by the PluginArray object, that has a name equal to the method's argument.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20MimeTypeArray.html#namedItem\n\n*/"
			}
		],
		[
			"description-length\tMimeTypeArray",
			{
				"name": "length",
				"return_type": "unsigned long",
				"description": "The length attribute must return the number of non-hidden plugins represented by the object.",
				"type": "property",
				"url_doc": "http://html5index.org/Browser%20-%20MimeTypeArray.html#length",
				"full_description": "/*\n\n\tMimeTypeArray\n\n\tlength\n\n\tReturn Type:\n\tunsigned long\n\n\tDescription:\n\tThe length attribute must return the number of non-hidden plugins represented by the object.\n\n\tURL doc:\n\thttp://html5index.org/Browser%20-%20MimeTypeArray.html#length\n\n*/"
			}
		],
		[
			"description-item()\tMimeTypeArray",
			{
				"name": "item",
				"return_type": "MimeType",
				"parameters": [
					{
						"name": "index",
						"type": "unsigned long",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "\n\n",
				"type": "operation",
				"url_doc": "http://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-pluginarray-item",
				"full_description": "/*\n\n\tMimeTypeArray\n\n\titem ( index: unsigned long )\n\n\tReturn Type:\n\tMimeType\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.whatwg.org/specs/web-apps/current-work/multipage/timers.html#dom-pluginarray-item\n\n*/"
			}
		]
	]
}