{
	"scope": "source.js",
	"completions": [
		[
			"description-namespaceURI\tAttr",
			{
				"name": "namespaceURI",
				"return_type": "DOMString",
				"description": "The namespaceURI attribute must return the namespace.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Attr.html#namespaceURI",
				"full_description": "/*\n\n\tAttr\n\n\tnamespaceURI\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe namespaceURI attribute must return the namespace.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Attr.html#namespaceURI\n\n*/"
			}
		],
		[
			"description-localName\tAttr",
			{
				"name": "localName",
				"return_type": "DOMString",
				"description": "The localName attribute must return the local name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Attr.html#localName",
				"full_description": "/*\n\n\tAttr\n\n\tlocalName\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe localName attribute must return the local name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Attr.html#localName\n\n*/"
			}
		],
		[
			"description-prefix\tAttr",
			{
				"name": "prefix",
				"return_type": "DOMString",
				"description": "The prefix attribute must return the namespace prefix.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Attr.html#prefix",
				"full_description": "/*\n\n\tAttr\n\n\tprefix\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe prefix attribute must return the namespace prefix.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Attr.html#prefix\n\n*/"
			}
		],
		[
			"description-specified\tAttr",
			{
				"name": "specified",
				"return_type": "boolean",
				"description": "The specified attribute must return true.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Attr.html#specified",
				"full_description": "/*\n\n\tAttr\n\n\tspecified\n\n\tReturn Type:\n\tboolean\n\n\tDescription:\n\tThe specified attribute must return true.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Attr.html#specified\n\n*/"
			}
		],
		[
			"description-value\tAttr",
			{
				"name": "value",
				"return_type": "DOMString",
				"description": "The value attribute must return the value.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Attr.html#value",
				"full_description": "/*\n\n\tAttr\n\n\tvalue\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe value attribute must return the value.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Attr.html#value\n\n*/"
			}
		],
		[
			"description-name\tAttr",
			{
				"name": "name",
				"return_type": "DOMString",
				"description": "The name attribute must return the name.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/DOM%20-%20Attr.html#name",
				"full_description": "/*\n\n\tAttr\n\n\tname\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe name attribute must return the name.\n\n\tURL doc:\n\thttp://html5index.org/DOM%20-%20Attr.html#name\n\n*/"
			}
		]
	]
}