{
	"scope": "source.js",
	"completions": [
		[
			"description-HOST_RULE\tCSSRule",
			{
				"name": "HOST_RULE",
				"return_type": "const unsigned short",
				"description": "When the value of the type attribute is HOST_RULE, then the object that implements this interface must implement CSSHostRule interface.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#HOST_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tHOST_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tWhen the value of the type attribute is HOST_RULE, then the object that implements this interface must implement CSSHostRule interface.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#HOST_RULE\n\n*/"
			}
		],
		[
			"description-parentStyleSheet\tCSSRule",
			{
				"name": "parentStyleSheet",
				"return_type": "CSSStyleSheet",
				"description": "The parentStyleSheet attribute must return the parent CSS style sheet.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#parentStyleSheet",
				"full_description": "/*\n\n\tCSSRule\n\n\tparentStyleSheet\n\n\tReturn Type:\n\tCSSStyleSheet\n\n\tDescription:\n\tThe parentStyleSheet attribute must return the parent CSS style sheet.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#parentStyleSheet\n\n*/"
			}
		],
		[
			"description-NAMESPACE_RULE\tCSSRule",
			{
				"name": "NAMESPACE_RULE",
				"return_type": "const unsigned short",
				"description": "Return NAMESPACE_RULE (numeric value 10).",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#NAMESPACE_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tNAMESPACE_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tReturn NAMESPACE_RULE (numeric value 10).\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#NAMESPACE_RULE\n\n*/"
			}
		],
		[
			"description-cssText\tCSSRule",
			{
				"name": "cssText",
				"return_type": "DOMString",
				"description": "The cssText attribute must return a serialization of the CSS rule.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#cssText",
				"full_description": "/*\n\n\tCSSRule\n\n\tcssText\n\n\tReturn Type:\n\tDOMString\n\n\tDescription:\n\tThe cssText attribute must return a serialization of the CSS rule.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#cssText\n\n*/"
			}
		],
		[
			"description-FONT_FACE_RULE\tCSSRule",
			{
				"name": "FONT_FACE_RULE",
				"return_type": "const unsigned short",
				"description": "Return FONT_FACE_RULE (numeric value 5).",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#FONT_FACE_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tFONT_FACE_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tReturn FONT_FACE_RULE (numeric value 5).\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#FONT_FACE_RULE\n\n*/"
			}
		],
		[
			"description-parentRule\tCSSRule",
			{
				"name": "parentRule",
				"return_type": "CSSRule",
				"description": "The parentRule attribute must return the parent CSS rule.",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#parentRule",
				"full_description": "/*\n\n\tCSSRule\n\n\tparentRule\n\n\tReturn Type:\n\tCSSRule\n\n\tDescription:\n\tThe parentRule attribute must return the parent CSS rule.\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#parentRule\n\n*/"
			}
		],
		[
			"description-CHARSET_RULE\tCSSRule",
			{
				"name": "CHARSET_RULE",
				"return_type": "const unsigned short",
				"description": "Return CHARSET_RULE (numberic value 2).",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#CHARSET_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tCHARSET_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tReturn CHARSET_RULE (numberic value 2).\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#CHARSET_RULE\n\n*/"
			}
		],
		[
			"description-IMPORT_RULE\tCSSRule",
			{
				"name": "IMPORT_RULE",
				"return_type": "const unsigned short",
				"description": "Return IMPORT_RULE (numberic value 3).",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#IMPORT_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tIMPORT_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tReturn IMPORT_RULE (numberic value 3).\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#IMPORT_RULE\n\n*/"
			}
		],
		[
			"description-MARGIN_RULE\tCSSRule",
			{
				"name": "MARGIN_RULE",
				"return_type": "const unsigned short",
				"description": "Return MARGIN_RULE (numeric value 9).",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#MARGIN_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tMARGIN_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tReturn MARGIN_RULE (numeric value 9).\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#MARGIN_RULE\n\n*/"
			}
		],
		[
			"description-STYLE_RULE\tCSSRule",
			{
				"name": "STYLE_RULE",
				"return_type": "const unsigned short",
				"description": "Return STYLE_RULE (numeric value 1).",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#STYLE_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tSTYLE_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tReturn STYLE_RULE (numeric value 1).\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#STYLE_RULE\n\n*/"
			}
		],
		[
			"description-MEDIA_RULE\tCSSRule",
			{
				"name": "MEDIA_RULE",
				"return_type": "const unsigned short",
				"description": "Return MEDIA_RULE (numeric value 4).",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#MEDIA_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tMEDIA_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tReturn MEDIA_RULE (numeric value 4).\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#MEDIA_RULE\n\n*/"
			}
		],
		[
			"description-PAGE_RULE\tCSSRule",
			{
				"name": "PAGE_RULE",
				"return_type": "const unsigned short",
				"description": "Return PAGE_RULE (numeric value 6).",
				"type": "property",
				"url_doc": "http://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#PAGE_RULE",
				"full_description": "/*\n\n\tCSSRule\n\n\tPAGE_RULE\n\n\tReturn Type:\n\tconst unsigned short\n\n\tDescription:\n\tReturn PAGE_RULE (numeric value 6).\n\n\tURL doc:\n\thttp://html5index.org/CSS%20Object%20Model%20-%20CSSRule.html#PAGE_RULE\n\n*/"
			}
		],
		[
			"description-type\tCSSRule",
			{
				"name": "type",
				"return_type": "unsigned short",
				"description": "\n\n",
				"type": "property",
				"url_doc": "http://www.w3.org/TR/cssom/#dom-cssrule-type",
				"full_description": "/*\n\n\tCSSRule\n\n\ttype\n\n\tReturn Type:\n\tunsigned short\n\n\tDescription:\n\t\n\n\n\n\tURL doc:\n\thttp://www.w3.org/TR/cssom/#dom-cssrule-type\n\n*/"
			}
		]
	]
}