{
	"scope": "source.js",
	"completions": [
		[
			"description-rotateFromVector()\tSVGMatrix",
			{
				"name": "rotateFromVector",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Post-multiplies a rotation transformation on the current matrix and returns the resulting matrix. The rotation angle is determined by taking (+/-) atan(y/x). The direction of the vector (x, y) determines whether the positive or negative angle value is used.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#rotateFromVector",
				"full_description": "/*\n\n\tSVGMatrix\n\n\trotateFromVector ( x: float, y: float )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies a rotation transformation on the current matrix and returns the resulting matrix. The rotation angle is determined by taking (+/-) atan(y/x). The direction of the vector (x, y) determines whether the positive or negative angle value is used.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#rotateFromVector\n\n*/"
			}
		],
		[
			"description-scaleNonUniform()\tSVGMatrix",
			{
				"name": "scaleNonUniform",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "scaleFactorX",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "scaleFactorY",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Post-multiplies a non-uniform scale transformation on the current matrix and returns the resulting matrix. Parametersfloat scaleFactorX Scale factor in X. float scaleFactorY Scale factor in Y. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#scaleNonUniform",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tscaleNonUniform ( scaleFactorX: float, scaleFactorY: float )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies a non-uniform scale transformation on the current matrix and returns the resulting matrix. Parametersfloat scaleFactorX Scale factor in X. float scaleFactorY Scale factor in Y. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#scaleNonUniform\n\n*/"
			}
		],
		[
			"description-translate()\tSVGMatrix",
			{
				"name": "translate",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "x",
						"type": "float",
						"is_optional": false,
						"description": ""
					},
					{
						"name": "y",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Post-multiplies a translation transformation on the current matrix and returns the resulting matrix. Parametersfloat x The distance to translate along the x-axis. float y The distance to translate along the y-axis. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#translate",
				"full_description": "/*\n\n\tSVGMatrix\n\n\ttranslate ( x: float, y: float )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies a translation transformation on the current matrix and returns the resulting matrix. Parametersfloat x The distance to translate along the x-axis. float y The distance to translate along the y-axis. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#translate\n\n*/"
			}
		],
		[
			"description-multiply()\tSVGMatrix",
			{
				"name": "multiply",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "secondMatrix",
						"type": "SVGMatrix",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Performs matrix multiplication. This matrix is post-multiplied by another matrix, returning the resulting new matrix. ParametersSVGMatrix secondMatrix The matrix which is post-multiplied to this matrix. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#multiply",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tmultiply ( secondMatrix: SVGMatrix )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPerforms matrix multiplication. This matrix is post-multiplied by another matrix, returning the resulting new matrix. ParametersSVGMatrix secondMatrix The matrix which is post-multiplied to this matrix. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#multiply\n\n*/"
			}
		],
		[
			"description-scale()\tSVGMatrix",
			{
				"name": "scale",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "scaleFactor",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Post-multiplies a uniform scale transformation on the current matrix and returns the resulting matrix. Parametersfloat scaleFactor Scale factor in both X and Y. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#scale",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tscale ( scaleFactor: float )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies a uniform scale transformation on the current matrix and returns the resulting matrix. Parametersfloat scaleFactor Scale factor in both X and Y. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#scale\n\n*/"
			}
		],
		[
			"description-rotate()\tSVGMatrix",
			{
				"name": "rotate",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "angle",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Post-multiplies a rotation transformation on the current matrix and returns the resulting matrix. Parametersfloat angle Rotation angle. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#rotate",
				"full_description": "/*\n\n\tSVGMatrix\n\n\trotate ( angle: float )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies a rotation transformation on the current matrix and returns the resulting matrix. Parametersfloat angle Rotation angle. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#rotate\n\n*/"
			}
		],
		[
			"description-skewY()\tSVGMatrix",
			{
				"name": "skewY",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "angle",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Post-multiplies a skewY transformation on the current matrix and returns the resulting matrix. Parametersfloat angle Skew angle. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#skewY",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tskewY ( angle: float )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies a skewY transformation on the current matrix and returns the resulting matrix. Parametersfloat angle Skew angle. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#skewY\n\n*/"
			}
		],
		[
			"description-skewX()\tSVGMatrix",
			{
				"name": "skewX",
				"return_type": "SVGMatrix",
				"parameters": [
					{
						"name": "angle",
						"type": "float",
						"is_optional": false,
						"description": ""
					}
				],
				"description": "Post-multiplies a skewX transformation on the current matrix and returns the resulting matrix. Parametersfloat angle Skew angle. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#skewX",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tskewX ( angle: float )\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies a skewX transformation on the current matrix and returns the resulting matrix. Parametersfloat angle Skew angle. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#skewX\n\n*/"
			}
		],
		[
			"description-inverse()\tSVGMatrix",
			{
				"name": "inverse",
				"return_type": "SVGMatrix",
				"parameters": [],
				"description": "Returns the inverse matrix. Returns The inverse matrix. ExceptionsSVGException, code SVG_MATRIX_NOT_INVERTABLE Raised if this matrix is not invertable.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#inverse",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tinverse ()\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tReturns the inverse matrix. Returns The inverse matrix. ExceptionsSVGException, code SVG_MATRIX_NOT_INVERTABLE Raised if this matrix is not invertable.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#inverse\n\n*/"
			}
		],
		[
			"description-b\tSVGMatrix",
			{
				"name": "b",
				"return_type": "float",
				"description": "The b component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#b",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tb\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe b component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#b\n\n*/"
			}
		],
		[
			"description-f\tSVGMatrix",
			{
				"name": "f",
				"return_type": "float",
				"description": "The f component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#f",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tf\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe f component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#f\n\n*/"
			}
		],
		[
			"description-e\tSVGMatrix",
			{
				"name": "e",
				"return_type": "float",
				"description": "The e component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#e",
				"full_description": "/*\n\n\tSVGMatrix\n\n\te\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe e component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#e\n\n*/"
			}
		],
		[
			"description-d\tSVGMatrix",
			{
				"name": "d",
				"return_type": "float",
				"description": "The d component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#d",
				"full_description": "/*\n\n\tSVGMatrix\n\n\td\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe d component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#d\n\n*/"
			}
		],
		[
			"description-c\tSVGMatrix",
			{
				"name": "c",
				"return_type": "float",
				"description": "The c component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#c",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tc\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe c component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#c\n\n*/"
			}
		],
		[
			"description-a\tSVGMatrix",
			{
				"name": "a",
				"return_type": "float",
				"description": "The a component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#a",
				"full_description": "/*\n\n\tSVGMatrix\n\n\ta\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe a component of the matrix. Exceptions on settingDOMException, code NO_MODIFICATION_ALLOWED_ERR Raised on an attempt to change the value of a read only attribute.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#a\n\n*/"
			}
		],
		[
			"description-flipY()\tSVGMatrix",
			{
				"name": "flipY",
				"return_type": "SVGMatrix",
				"parameters": [],
				"description": "Post-multiplies the transformation [1 0 0 -1 0 0] and returns the resulting matrix. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#flipY",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tflipY ()\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies the transformation [1 0 0 -1 0 0] and returns the resulting matrix. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#flipY\n\n*/"
			}
		],
		[
			"description-flipX()\tSVGMatrix",
			{
				"name": "flipX",
				"return_type": "SVGMatrix",
				"parameters": [],
				"description": "Post-multiplies the transformation [-1 0 0 1 0 0] and returns the resulting matrix. Returns The resulting matrix.",
				"is_static": false,
				"type": "operation",
				"url_doc": "http://html5index.org/SVG%20-%20SVGMatrix.html#flipX",
				"full_description": "/*\n\n\tSVGMatrix\n\n\tflipX ()\n\n\tReturn Type:\n\tSVGMatrix\n\n\tDescription:\n\tPost-multiplies the transformation [-1 0 0 1 0 0] and returns the resulting matrix. Returns The resulting matrix.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGMatrix.html#flipX\n\n*/"
			}
		]
	]
}