{
	"scope": "source.js",
	"completions": [
		[
			"description-stream\tMediaStreamAudioDestinationNode",
			{
				"name": "stream",
				"return_type": "MediaStream",
				"description": "",
				"type": "property",
				"url_doc": "http://html5index.org/Web%20Audio%20-%20MediaStreamAudioDestinationNode.html#stream",
				"full_description": "/*\n\n\tMediaStreamAudioDestinationNode\n\n\tstream\n\n\tReturn Type:\n\tMediaStream\n\n\tDescription:\n\t\n\n\tURL doc:\n\thttp://html5index.org/Web%20Audio%20-%20MediaStreamAudioDestinationNode.html#stream\n\n*/"
			}
		]
	]
}