{
	"scope": "source.js",
	"completions": [
		[
			"description-correspondingUseElement\tSVGElementInstance",
			{
				"name": "correspondingUseElement",
				"return_type": "SVGUseElement",
				"description": "The corresponding ‘use’ element to which this SVGElementInstance object belongs. When ‘use’ elements are nested (e.g., a ‘use’ references another ‘use’ which references a graphics element such as a ‘rect’), then the correspondingUseElement is the outermost ‘use’ (i.e., the one which indirectly references the ‘rect’, not the one with the direct reference).",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGElementInstance.html#correspondingUseElement",
				"full_description": "/*\n\n\tSVGElementInstance\n\n\tcorrespondingUseElement\n\n\tReturn Type:\n\tSVGUseElement\n\n\tDescription:\n\tThe corresponding ‘use’ element to which this SVGElementInstance object belongs. When ‘use’ elements are nested (e.g., a ‘use’ references another ‘use’ which references a graphics element such as a ‘rect’), then the correspondingUseElement is the outermost ‘use’ (i.e., the one which indirectly references the ‘rect’, not the one with the direct reference).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGElementInstance.html#correspondingUseElement\n\n*/"
			}
		],
		[
			"description-correspondingElement\tSVGElementInstance",
			{
				"name": "correspondingElement",
				"return_type": "SVGElement",
				"description": "The corresponding element to which this object is an instance. For example, if a ‘use’ element references a ‘rect’ element, then an SVGElementInstance is created, with its correspondingElement being the SVGRectElement object for the ‘rect’ element.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGElementInstance.html#correspondingElement",
				"full_description": "/*\n\n\tSVGElementInstance\n\n\tcorrespondingElement\n\n\tReturn Type:\n\tSVGElement\n\n\tDescription:\n\tThe corresponding element to which this object is an instance. For example, if a ‘use’ element references a ‘rect’ element, then an SVGElementInstance is created, with its correspondingElement being the SVGRectElement object for the ‘rect’ element.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGElementInstance.html#correspondingElement\n\n*/"
			}
		],
		[
			"description-parentNode\tSVGElementInstance",
			{
				"name": "parentNode",
				"return_type": "SVGElementInstance",
				"description": "The parent of this SVGElementInstance within the instance tree. All SVGElementInstance objects have a parent except the SVGElementInstance which corresponds to the element which was directly referenced by the ‘use’ element, in which case parentNode is null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGElementInstance.html#parentNode",
				"full_description": "/*\n\n\tSVGElementInstance\n\n\tparentNode\n\n\tReturn Type:\n\tSVGElementInstance\n\n\tDescription:\n\tThe parent of this SVGElementInstance within the instance tree. All SVGElementInstance objects have a parent except the SVGElementInstance which corresponds to the element which was directly referenced by the ‘use’ element, in which case parentNode is null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGElementInstance.html#parentNode\n\n*/"
			}
		],
		[
			"description-childNodes\tSVGElementInstance",
			{
				"name": "childNodes",
				"return_type": "SVGElementInstanceList",
				"description": "An SVGElementInstanceList that contains all children of this SVGElementInstance within the instance tree. If there are no children, this is an SVGElementInstanceList containing no entries (i.e., an empty list).",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGElementInstance.html#childNodes",
				"full_description": "/*\n\n\tSVGElementInstance\n\n\tchildNodes\n\n\tReturn Type:\n\tSVGElementInstanceList\n\n\tDescription:\n\tAn SVGElementInstanceList that contains all children of this SVGElementInstance within the instance tree. If there are no children, this is an SVGElementInstanceList containing no entries (i.e., an empty list).\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGElementInstance.html#childNodes\n\n*/"
			}
		],
		[
			"description-previousSibling\tSVGElementInstance",
			{
				"name": "previousSibling",
				"return_type": "SVGElementInstance",
				"description": "The SVGElementInstance immediately preceding this SVGElementInstance. If there is no such SVGElementInstance, this returns null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGElementInstance.html#previousSibling",
				"full_description": "/*\n\n\tSVGElementInstance\n\n\tpreviousSibling\n\n\tReturn Type:\n\tSVGElementInstance\n\n\tDescription:\n\tThe SVGElementInstance immediately preceding this SVGElementInstance. If there is no such SVGElementInstance, this returns null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGElementInstance.html#previousSibling\n\n*/"
			}
		],
		[
			"description-nextSibling\tSVGElementInstance",
			{
				"name": "nextSibling",
				"return_type": "SVGElementInstance",
				"description": "The SVGElementInstance immediately following this SVGElementInstance. If there is no such SVGElementInstance, this returns null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGElementInstance.html#nextSibling",
				"full_description": "/*\n\n\tSVGElementInstance\n\n\tnextSibling\n\n\tReturn Type:\n\tSVGElementInstance\n\n\tDescription:\n\tThe SVGElementInstance immediately following this SVGElementInstance. If there is no such SVGElementInstance, this returns null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGElementInstance.html#nextSibling\n\n*/"
			}
		],
		[
			"description-firstChild\tSVGElementInstance",
			{
				"name": "firstChild",
				"return_type": "SVGElementInstance",
				"description": "The first child of this SVGElementInstance within the instance tree. If there is no such SVGElementInstance, this returns null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGElementInstance.html#firstChild",
				"full_description": "/*\n\n\tSVGElementInstance\n\n\tfirstChild\n\n\tReturn Type:\n\tSVGElementInstance\n\n\tDescription:\n\tThe first child of this SVGElementInstance within the instance tree. If there is no such SVGElementInstance, this returns null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGElementInstance.html#firstChild\n\n*/"
			}
		],
		[
			"description-lastChild\tSVGElementInstance",
			{
				"name": "lastChild",
				"return_type": "SVGElementInstance",
				"description": "The last child of this SVGElementInstance within the instance tree. If there is no such SVGElementInstance, this returns null.",
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGElementInstance.html#lastChild",
				"full_description": "/*\n\n\tSVGElementInstance\n\n\tlastChild\n\n\tReturn Type:\n\tSVGElementInstance\n\n\tDescription:\n\tThe last child of this SVGElementInstance within the instance tree. If there is no such SVGElementInstance, this returns null.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGElementInstance.html#lastChild\n\n*/"
			}
		]
	]
}