{
	"scope": "source.js",
	"completions": [
		[
			"description-previousTranslate\tSVGZoomEvent",
			{
				"name": "previousTranslate",
				"return_type": "SVGPoint",
				"description": "The translation values from previous zoom operations that were in place before the zoom operation occurred. The SVGPoint object is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGZoomEvent.html#previousTranslate",
				"full_description": "/*\n\n\tSVGZoomEvent\n\n\tpreviousTranslate\n\n\tReturn Type:\n\tSVGPoint\n\n\tDescription:\n\tThe translation values from previous zoom operations that were in place before the zoom operation occurred. The SVGPoint object is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGZoomEvent.html#previousTranslate\n\n*/"
			}
		],
		[
			"description-newTranslate\tSVGZoomEvent",
			{
				"name": "newTranslate",
				"return_type": "SVGPoint",
				"description": "The translation values that will be in place after the zoom operation has been processed. The SVGPoint object is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGZoomEvent.html#newTranslate",
				"full_description": "/*\n\n\tSVGZoomEvent\n\n\tnewTranslate\n\n\tReturn Type:\n\tSVGPoint\n\n\tDescription:\n\tThe translation values that will be in place after the zoom operation has been processed. The SVGPoint object is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGZoomEvent.html#newTranslate\n\n*/"
			}
		],
		[
			"description-previousScale\tSVGZoomEvent",
			{
				"name": "previousScale",
				"return_type": "float",
				"description": "The scale factor from previous zoom operations that was in place before the zoom operation occurred.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGZoomEvent.html#previousScale",
				"full_description": "/*\n\n\tSVGZoomEvent\n\n\tpreviousScale\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe scale factor from previous zoom operations that was in place before the zoom operation occurred.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGZoomEvent.html#previousScale\n\n*/"
			}
		],
		[
			"description-zoomRectScreen\tSVGZoomEvent",
			{
				"name": "zoomRectScreen",
				"return_type": "SVGRect",
				"description": "The specified zoom rectangle in screen units. The SVGRect object is read only.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGZoomEvent.html#zoomRectScreen",
				"full_description": "/*\n\n\tSVGZoomEvent\n\n\tzoomRectScreen\n\n\tReturn Type:\n\tSVGRect\n\n\tDescription:\n\tThe specified zoom rectangle in screen units. The SVGRect object is read only.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGZoomEvent.html#zoomRectScreen\n\n*/"
			}
		],
		[
			"description-newScale\tSVGZoomEvent",
			{
				"name": "newScale",
				"return_type": "float",
				"description": "The scale factor that will be in place after the zoom operation has been processed.",
				"is_static": false,
				"type": "property",
				"url_doc": "http://html5index.org/SVG%20-%20SVGZoomEvent.html#newScale",
				"full_description": "/*\n\n\tSVGZoomEvent\n\n\tnewScale\n\n\tReturn Type:\n\tfloat\n\n\tDescription:\n\tThe scale factor that will be in place after the zoom operation has been processed.\n\n\tURL doc:\n\thttp://html5index.org/SVG%20-%20SVGZoomEvent.html#newScale\n\n*/"
			}
		]
	]
}