{
	"scope": "source.js",
	"completions": [
		[
			"replace( nodes...: Node|DOMString ): void\tDocumentType",
			"replace(${1:nodes...: Node|DOMString})"
		],
		[
			"before( nodes...: Node|DOMString ): void\tDocumentType",
			"before(${1:nodes...: Node|DOMString})"
		],
		[
			"after( nodes...: Node|DOMString ): void\tDocumentType",
			"after(${1:nodes...: Node|DOMString})"
		],
		[
			"publicId: DOMString\tDocumentType",
			"publicId"
		],
		[
			"systemId: DOMString\tDocumentType",
			"systemId"
		],
		[
			"name: DOMString\tDocumentType",
			"name"
		],
		[
			"remove(): void\tDocumentType",
			"remove()"
		]
	]
}