{
	"scope": "source.js",
	"completions": [
		[
			"initEvent( type: DOMString, bubbles: boolean, cancelable: boolean ): void\tEvent",
			"initEvent(${1:type: DOMString}, ${2:bubbles: boolean}, ${3:cancelable: boolean})"
		],
		[
			"new Event( type: DOMString, eventInitDict?: EventInit ): Event\tEvent",
			"new Event(${1:type: DOMString}, ${2:eventInitDict?: EventInit})"
		],
		[
			"Event( type: DOMString, eventInitDict?: EventInit ): Event\tEvent",
			"Event(${1:type: DOMString}, ${2:eventInitDict?: EventInit})"
		],
		[
			"CAPTURING_PHASE: const unsigned short\tEvent",
			"CAPTURING_PHASE"
		],
		[
			"BUBBLING_PHASE: const unsigned short\tEvent",
			"BUBBLING_PHASE"
		],
		[
			"stopImmediatePropagation(): void\tEvent",
			"stopImmediatePropagation()"
		],
		[
			"AT_TARGET: const unsigned short\tEvent",
			"AT_TARGET"
		],
		[
			"NONE: const unsigned short\tEvent",
			"NONE"
		],
		[
			"currentTarget: EventTarget\tEvent",
			"currentTarget"
		],
		[
			"eventPhase: unsigned short\tEvent",
			"eventPhase"
		],
		[
			"defaultPrevented: boolean\tEvent",
			"defaultPrevented"
		],
		[
			"timeStamp: DOMTimeStamp\tEvent",
			"timeStamp"
		],
		[
			"stopPropagation(): void\tEvent",
			"stopPropagation()"
		],
		[
			"preventDefault(): void\tEvent",
			"preventDefault()"
		],
		[
			"target: EventTarget\tEvent",
			"target"
		],
		[
			"cancelable: boolean\tEvent",
			"cancelable"
		],
		[
			"isTrusted: boolean\tEvent",
			"isTrusted"
		],
		[
			"bubbles: boolean\tEvent",
			"bubbles"
		],
		[
			"type: DOMString\tEvent",
			"type"
		]
	]
}