{
	"scope": "source.js",
	"completions": [
		[
			"new EventSource( url: DOMString, eventSourceInitDict?: EventSourceInit ): EventSource\tEventSource",
			"new EventSource(${1:url: DOMString}, ${2:eventSourceInitDict?: EventSourceInit})"
		],
		[
			"EventSource( url: DOMString, eventSourceInitDict?: EventSourceInit ): EventSource\tEventSource",
			"EventSource(${1:url: DOMString}, ${2:eventSourceInitDict?: EventSourceInit})"
		],
		[
			"CONNECTING: const unsigned short\tEventSource",
			"CONNECTING"
		],
		[
			"CLOSED: const unsigned short\tEventSource",
			"CLOSED"
		],
		[
			"OPEN: const unsigned short\tEventSource",
			"OPEN"
		],
		[
			"readyState: unsigned short\tEventSource",
			"readyState"
		],
		[
			"withCredentials: boolean\tEventSource",
			"withCredentials"
		],
		[
			"onmessage: EventHandler\tEventSource",
			"onmessage"
		],
		[
			"onerror: EventHandler\tEventSource",
			"onerror"
		],
		[
			"onopen: EventHandler\tEventSource",
			"onopen"
		],
		[
			"url: DOMString\tEventSource",
			"url"
		],
		[
			"close(): void\tEventSource",
			"close()"
		]
	]
}