{
	"scope": "source.js",
	"completions": [
		[
			"readAsText( blob: Blob, label?: DOMString ): DOMString\tFileReaderSync",
			"readAsText(${1:blob: Blob}, ${2:label?: DOMString})"
		],
		[
			"readAsArrayBuffer( blob: Blob ): ArrayBuffer\tFileReaderSync",
			"readAsArrayBuffer(${1:blob: Blob})"
		],
		[
			"readAsDataURL( blob: Blob ): DOMString\tFileReaderSync",
			"readAsDataURL(${1:blob: Blob})"
		],
		[
			"new FileReaderSync(): FileReaderSync\tFileReaderSync",
			"new FileReaderSync()"
		],
		[
			"FileReaderSync(): FileReaderSync\tFileReaderSync",
			"FileReaderSync()"
		]
	]
}