{
	"scope": "source.js",
	"completions": [
		[
			"decodeURIComponent( encodedURIComponent: string ): string\tGlobal",
			"decodeURIComponent(${1:encodedURIComponent: string})"
		],
		[
			"encodeURIComponent( uriComponent: string ): string\tGlobal",
			"encodeURIComponent(${1:uriComponent: string})"
		],
		[
			"decodeURI( encodedURI: string ): string\tGlobal",
			"decodeURI(${1:encodedURI: string})"
		],
		[
			"parseInt( s: string, radix: int ): int\tGlobal",
			"parseInt(${1:s: string}, ${2:radix: int})"
		],
		[
			"encodeURI( uri: string ): string\tGlobal",
			"encodeURI(${1:uri: string})"
		],
		[
			"parseFloat( s: string ): double\tGlobal",
			"parseFloat(${1:s: string})"
		],
		[
			"isFinite( n: double ): boolean\tGlobal",
			"isFinite(${1:n: double})"
		],
		[
			"isNaN( n: double ): boolean\tGlobal",
			"isNaN(${1:n: double})"
		],
		[
			"eval( x: string ): any\tGlobal",
			"eval(${1:x: string})"
		],
		[
			"undefined: object\tGlobal",
			"undefined"
		],
		[
			"Infinity: number\tGlobal",
			"Infinity"
		],
		[
			"NaN: number\tGlobal",
			"NaN"
		]
	]
}