{
	"scope": "source.js",
	"completions": [
		[
			"setRangeText( replacement: DOMString, start?: unsigned long, end?: unsigned long, selectionMode?: SelectionMode ): void\tHTMLTextAreaElement",
			"setRangeText(${1:replacement: DOMString}, ${2:start?: unsigned long}, ${3:end?: unsigned long}, ${4:selectionMode?: SelectionMode})"
		],
		[
			"setSelectionRange( start: unsigned long, end: unsigned long, direction?: DOMString ): void\tHTMLTextAreaElement",
			"setSelectionRange(${1:start: unsigned long}, ${2:end: unsigned long}, ${3:direction?: DOMString})"
		],
		[
			"setCustomValidity( error: DOMString ): void\tHTMLTextAreaElement",
			"setCustomValidity(${1:error: DOMString})"
		],
		[
			"selectionDirection: DOMString\tHTMLTextAreaElement",
			"selectionDirection"
		],
		[
			"selectionStart: unsigned long\tHTMLTextAreaElement",
			"selectionStart"
		],
		[
			"validationMessage: DOMString\tHTMLTextAreaElement",
			"validationMessage"
		],
		[
			"selectionEnd: unsigned long\tHTMLTextAreaElement",
			"selectionEnd"
		],
		[
			"textLength: unsigned long\tHTMLTextAreaElement",
			"textLength"
		],
		[
			"reportValidity(): boolean\tHTMLTextAreaElement",
			"reportValidity()"
		],
		[
			"checkValidity(): boolean\tHTMLTextAreaElement",
			"checkValidity()"
		],
		[
			"defaultValue: DOMString\tHTMLTextAreaElement",
			"defaultValue"
		],
		[
			"autocomplete: DOMString\tHTMLTextAreaElement",
			"autocomplete"
		],
		[
			"validity: ValidityState\tHTMLTextAreaElement",
			"validity"
		],
		[
			"placeholder: DOMString\tHTMLTextAreaElement",
			"placeholder"
		],
		[
			"form: HTMLFormElement\tHTMLTextAreaElement",
			"form"
		],
		[
			"willValidate: boolean\tHTMLTextAreaElement",
			"willValidate"
		],
		[
			"inputMode: DOMString\tHTMLTextAreaElement",
			"inputMode"
		],
		[
			"rows: unsigned long\tHTMLTextAreaElement",
			"rows"
		],
		[
			"cols: unsigned long\tHTMLTextAreaElement",
			"cols"
		],
		[
			"dirName: DOMString\tHTMLTextAreaElement",
			"dirName"
		],
		[
			"autofocus: boolean\tHTMLTextAreaElement",
			"autofocus"
		],
		[
			"disabled: boolean\tHTMLTextAreaElement",
			"disabled"
		],
		[
			"readOnly: boolean\tHTMLTextAreaElement",
			"readOnly"
		],
		[
			"required: boolean\tHTMLTextAreaElement",
			"required"
		],
		[
			"value: DOMString\tHTMLTextAreaElement",
			"value"
		],
		[
			"labels: NodeList\tHTMLTextAreaElement",
			"labels"
		],
		[
			"type: DOMString\tHTMLTextAreaElement",
			"type"
		],
		[
			"minLength: long\tHTMLTextAreaElement",
			"minLength"
		],
		[
			"wrap: DOMString\tHTMLTextAreaElement",
			"wrap"
		],
		[
			"maxLength: long\tHTMLTextAreaElement",
			"maxLength"
		],
		[
			"name: DOMString\tHTMLTextAreaElement",
			"name"
		],
		[
			"select(): void\tHTMLTextAreaElement",
			"select()"
		]
	]
}