{
	"scope": "source.js",
	"completions": [
		[
			"crossOrigin: DOMString\tHTMLScriptElement",
			"crossOrigin"
		],
		[
			"charset: DOMString\tHTMLScriptElement",
			"charset"
		],
		[
			"text: DOMString\tHTMLScriptElement",
			"text"
		],
		[
			"type: DOMString\tHTMLScriptElement",
			"type"
		],
		[
			"async: boolean\tHTMLScriptElement",
			"async"
		],
		[
			"defer: boolean\tHTMLScriptElement",
			"defer"
		],
		[
			"src: DOMString\tHTMLScriptElement",
			"src"
		]
	]
}