{
	"scope": "source.js",
	"completions": [
		[
			"createObjectStore( name: DOMString, optionalParameters?: IDBObjectStoreParameters ): IDBObjectStore\tIDBDatabase",
			"createObjectStore(${1:name: DOMString}, ${2:optionalParameters?: IDBObjectStoreParameters})"
		],
		[
			"transaction( storeNames: DOMString|sequence<DOMString>, mode?: IDBTransactionMode ): IDBTransaction\tIDBDatabase",
			"transaction(${1:storeNames: DOMString|sequence<DOMString>}, ${2:mode?: IDBTransactionMode})"
		],
		[
			"deleteObjectStore( name: DOMString ): void\tIDBDatabase",
			"deleteObjectStore(${1:name: DOMString})"
		],
		[
			"objectStoreNames: DOMStringList\tIDBDatabase",
			"objectStoreNames"
		],
		[
			"onversionchange: EventHandler\tIDBDatabase",
			"onversionchange"
		],
		[
			"version: unsigned long long\tIDBDatabase",
			"version"
		],
		[
			"onabort: EventHandler\tIDBDatabase",
			"onabort"
		],
		[
			"onerror: EventHandler\tIDBDatabase",
			"onerror"
		],
		[
			"name: DOMString\tIDBDatabase",
			"name"
		],
		[
			"close(): void\tIDBDatabase",
			"close()"
		]
	]
}