{
	"scope": "source.js",
	"completions": [
		[
			"openKeyCursor( range?: any, direction?: IDBCursorDirection ): IDBRequest\tIDBIndex",
			"openKeyCursor(${1:range?: any}, ${2:direction?: IDBCursorDirection})"
		],
		[
			"openCursor( range?: any, direction?: IDBCursorDirection ): IDBRequest\tIDBIndex",
			"openCursor(${1:range?: any}, ${2:direction?: IDBCursorDirection})"
		],
		[
			"count( key?: any ): IDBRequest\tIDBIndex",
			"count(${1:key?: any})"
		],
		[
			"getKey( key: any ): IDBRequest\tIDBIndex",
			"getKey(${1:key: any})"
		],
		[
			"objectStore: IDBObjectStore\tIDBIndex",
			"objectStore"
		],
		[
			"get( key: any ): IDBRequest\tIDBIndex",
			"get(${1:key: any})"
		],
		[
			"multiEntry: boolean\tIDBIndex",
			"multiEntry"
		],
		[
			"name: DOMString\tIDBIndex",
			"name"
		],
		[
			"unique: boolean\tIDBIndex",
			"unique"
		],
		[
			"keyPath: any\tIDBIndex",
			"keyPath"
		]
	]
}