{
	"scope": "source.js",
	"completions": [
		[
			"objectStore( name: DOMString ): IDBObjectStore\tIDBTransaction",
			"objectStore(${1:name: DOMString})"
		],
		[
			"mode: IDBTransactionMode\tIDBTransaction",
			"mode"
		],
		[
			"oncomplete: EventHandler\tIDBTransaction",
			"oncomplete"
		],
		[
			"onabort: EventHandler\tIDBTransaction",
			"onabort"
		],
		[
			"onerror: EventHandler\tIDBTransaction",
			"onerror"
		],
		[
			"db: IDBDatabase\tIDBTransaction",
			"db"
		],
		[
			"error: DOMError\tIDBTransaction",
			"error"
		],
		[
			"abort(): void\tIDBTransaction",
			"abort()"
		]
	]
}