{
	"scope": "source.js",
	"completions": [
		[
			"Math.atan2( y: number, x: number ): number\tMath",
			"Math.atan2(${1:y: number}, ${2:x: number})"
		],
		[
			"Math.pow( x: number, y: number ): number\tMath",
			"Math.pow(${1:x: number}, ${2:y: number})"
		],
		[
			"atan2( y: number, x: number ): number\tMath",
			"atan2(${1:y: number}, ${2:x: number})"
		],
		[
			"Math.min( values...: number ): number\tMath",
			"Math.min(${1:values...: number})"
		],
		[
			"Math.max( values...: number ): number\tMath",
			"Math.max(${1:values...: number})"
		],
		[
			"pow( x: number, y: number ): number\tMath",
			"pow(${1:x: number}, ${2:y: number})"
		],
		[
			"min( values...: number ): number\tMath",
			"min(${1:values...: number})"
		],
		[
			"max( values...: number ): number\tMath",
			"max(${1:values...: number})"
		],
		[
			"Math.round( x: number ): number\tMath",
			"Math.round(${1:x: number})"
		],
		[
			"Math.floor( x: number ): number\tMath",
			"Math.floor(${1:x: number})"
		],
		[
			"Math.asin( x: number ): number\tMath",
			"Math.asin(${1:x: number})"
		],
		[
			"Math.sqrt( x: number ): number\tMath",
			"Math.sqrt(${1:x: number})"
		],
		[
			"Math.atan( x: number ): number\tMath",
			"Math.atan(${1:x: number})"
		],
		[
			"Math.ceil( x: number ): number\tMath",
			"Math.ceil(${1:x: number})"
		],
		[
			"Math.acos( x: number ): number\tMath",
			"Math.acos(${1:x: number})"
		],
		[
			"Math.cos( x: number ): number\tMath",
			"Math.cos(${1:x: number})"
		],
		[
			"Math.log( x: number ): number\tMath",
			"Math.log(${1:x: number})"
		],
		[
			"Math.sin( x: number ): number\tMath",
			"Math.sin(${1:x: number})"
		],
		[
			"Math.tan( x: number ): number\tMath",
			"Math.tan(${1:x: number})"
		],
		[
			"Math.abs( x: number ): number\tMath",
			"Math.abs(${1:x: number})"
		],
		[
			"Math.exp( x: number ): number\tMath",
			"Math.exp(${1:x: number})"
		],
		[
			"floor( x: number ): number\tMath",
			"floor(${1:x: number})"
		],
		[
			"round( x: number ): number\tMath",
			"round(${1:x: number})"
		],
		[
			"ceil( x: number ): number\tMath",
			"ceil(${1:x: number})"
		],
		[
			"atan( x: number ): number\tMath",
			"atan(${1:x: number})"
		],
		[
			"asin( x: number ): number\tMath",
			"asin(${1:x: number})"
		],
		[
			"acos( x: number ): number\tMath",
			"acos(${1:x: number})"
		],
		[
			"sqrt( x: number ): number\tMath",
			"sqrt(${1:x: number})"
		],
		[
			"abs( x: number ): number\tMath",
			"abs(${1:x: number})"
		],
		[
			"exp( x: number ): number\tMath",
			"exp(${1:x: number})"
		],
		[
			"sin( x: number ): number\tMath",
			"sin(${1:x: number})"
		],
		[
			"tan( x: number ): number\tMath",
			"tan(${1:x: number})"
		],
		[
			"cos( x: number ): number\tMath",
			"cos(${1:x: number})"
		],
		[
			"log( x: number ): number\tMath",
			"log(${1:x: number})"
		],
		[
			"Math.random(): number\tMath",
			"Math.random()"
		],
		[
			"SQRT1_2: const number\tMath",
			"SQRT1_2"
		],
		[
			"LOG10E: const number\tMath",
			"LOG10E"
		],
		[
			"SQRT2: const number\tMath",
			"SQRT2"
		],
		[
			"LOG2E: const number\tMath",
			"LOG2E"
		],
		[
			"LN10: const number\tMath",
			"LN10"
		],
		[
			"LN2: const number\tMath",
			"LN2"
		],
		[
			"random(): number\tMath",
			"random()"
		],
		[
			"PI: const number\tMath",
			"PI"
		],
		[
			"E: const number\tMath",
			"E"
		]
	]
}