{
	"scope": "source.js",
	"completions": [
		[
			"MEDIA_ERR_SRC_NOT_SUPPORTED: const unsigned short\tMediaError",
			"MEDIA_ERR_SRC_NOT_SUPPORTED"
		],
		[
			"MEDIA_ERR_ABORTED: const unsigned short\tMediaError",
			"MEDIA_ERR_ABORTED"
		],
		[
			"MEDIA_ERR_NETWORK: const unsigned short\tMediaError",
			"MEDIA_ERR_NETWORK"
		],
		[
			"MEDIA_ERR_DECODE: const unsigned short\tMediaError",
			"MEDIA_ERR_DECODE"
		],
		[
			"code: unsigned short\tMediaError",
			"code"
		]
	]
}