{
	"scope": "source.js",
	"completions": [
		[
			"appendMedium( medium: DOMString ): void\tMediaList",
			"appendMedium(${1:medium: DOMString})"
		],
		[
			"deleteMedium( medium: DOMString ): void\tMediaList",
			"deleteMedium(${1:medium: DOMString})"
		],
		[
			"item( index: unsigned long ): DOMString\tMediaList",
			"item(${1:index: unsigned long})"
		],
		[
			"length: unsigned long\tMediaList",
			"length"
		],
		[
			"mediaText: DOMString\tMediaList",
			"mediaText"
		]
	]
}