{
	"scope": "source.js",
	"completions": [
		[
			"attributeNamespace: DOMString\tMutationRecord",
			"attributeNamespace"
		],
		[
			"attributeName: DOMString\tMutationRecord",
			"attributeName"
		],
		[
			"removedNodes: NodeList\tMutationRecord",
			"removedNodes"
		],
		[
			"previousSibling: Node\tMutationRecord",
			"previousSibling"
		],
		[
			"addedNodes: NodeList\tMutationRecord",
			"addedNodes"
		],
		[
			"oldValue: DOMString\tMutationRecord",
			"oldValue"
		],
		[
			"nextSibling: Node\tMutationRecord",
			"nextSibling"
		],
		[
			"type: DOMString\tMutationRecord",
			"type"
		],
		[
			"target: Node\tMutationRecord",
			"target"
		]
	]
}