{
	"scope": "source.js",
	"completions": [
		[
			"mimeTypes: MimeTypeArray\tNavigatorPlugins",
			"mimeTypes"
		],
		[
			"javaEnabled: boolean\tNavigatorPlugins",
			"javaEnabled"
		],
		[
			"plugins: PluginArray\tNavigatorPlugins",
			"plugins"
		]
	]
}