{
	"scope": "source.js",
	"completions": [
		[
			"new PageTransitionEvent( type: DOMString, eventInitDict?: PageTransitionEventInit ): PageTransitionEvent\tPageTransitionEvent",
			"new PageTransitionEvent(${1:type: DOMString}, ${2:eventInitDict?: PageTransitionEventInit})"
		],
		[
			"PageTransitionEvent( type: DOMString, eventInitDict?: PageTransitionEventInit ): PageTransitionEvent\tPageTransitionEvent",
			"PageTransitionEvent(${1:type: DOMString}, ${2:eventInitDict?: PageTransitionEventInit})"
		],
		[
			"persisted: boolean\tPageTransitionEvent",
			"persisted"
		]
	]
}