{
	"scope": "source.js",
	"completions": [
		[
			"new RelatedEvent( type: DOMString, eventInitDict?: RelatedEventInit ): RelatedEvent\tRelatedEvent",
			"new RelatedEvent(${1:type: DOMString}, ${2:eventInitDict?: RelatedEventInit})"
		],
		[
			"RelatedEvent( type: DOMString, eventInitDict?: RelatedEventInit ): RelatedEvent\tRelatedEvent",
			"RelatedEvent(${1:type: DOMString}, ${2:eventInitDict?: RelatedEventInit})"
		],
		[
			"relatedTarget: EventTarget\tRelatedEvent",
			"relatedTarget"
		]
	]
}