{
	"scope": "source.js",
	"completions": [
		[
			"item( index: unsigned long ): StyleSheet\tStyleSheetList",
			"item(${1:index: unsigned long})"
		],
		[
			"length: unsigned long\tStyleSheetList",
			"length"
		]
	]
}