{
	"scope": "source.js",
	"completions": [
		[
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX: const unsigned short\tSVGClipPathElement",
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX"
		],
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGClipPathElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"SVG_UNIT_TYPE_USERSPACEONUSE: const unsigned short\tSVGClipPathElement",
			"SVG_UNIT_TYPE_USERSPACEONUSE"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGClipPathElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGClipPathElement",
			"externalResourcesRequired"
		],
		[
			"SVG_UNIT_TYPE_UNKNOWN: const unsigned short\tSVGClipPathElement",
			"SVG_UNIT_TYPE_UNKNOWN"
		],
		[
			"clipPathUnits: SVGAnimatedEnumeration\tSVGClipPathElement",
			"clipPathUnits"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGClipPathElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGClipPathElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGClipPathElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGClipPathElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGClipPathElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGClipPathElement",
			"style"
		],
		[
			"xmlspace: DOMString\tSVGClipPathElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGClipPathElement",
			"xmllang"
		]
	]
}