{
	"scope": "source.js",
	"completions": [
		[
			"rootElement: SVGSVGElement\tSVGDocument",
			"rootElement"
		],
		[
			"referrer: DOMString\tSVGDocument",
			"referrer"
		],
		[
			"domain: DOMString\tSVGDocument",
			"domain"
		],
		[
			"title: DOMString\tSVGDocument",
			"title"
		],
		[
			"URL: DOMString\tSVGDocument",
			"URL"
		]
	]
}