{
	"scope": "source.js",
	"completions": [
		[
			"ownerSVGElement: SVGSVGElement\tSVGElement",
			"ownerSVGElement"
		],
		[
			"viewportElement: SVGElement\tSVGElement",
			"viewportElement"
		],
		[
			"style: CSSStyleDeclaration\tSVGElement",
			"style"
		],
		[
			"xmlbase: DOMString\tSVGElement",
			"xmlbase"
		],
		[
			"id: DOMString\tSVGElement",
			"id"
		]
	]
}