{
	"scope": "source.js",
	"completions": [
		[
			"SVG_FECOMPOSITE_OPERATOR_ARITHMETIC: const unsigned short\tSVGFECompositeElement",
			"SVG_FECOMPOSITE_OPERATOR_ARITHMETIC"
		],
		[
			"SVG_FECOMPOSITE_OPERATOR_UNKNOWN: const unsigned short\tSVGFECompositeElement",
			"SVG_FECOMPOSITE_OPERATOR_UNKNOWN"
		],
		[
			"SVG_FECOMPOSITE_OPERATOR_OVER: const unsigned short\tSVGFECompositeElement",
			"SVG_FECOMPOSITE_OPERATOR_OVER"
		],
		[
			"SVG_FECOMPOSITE_OPERATOR_ATOP: const unsigned short\tSVGFECompositeElement",
			"SVG_FECOMPOSITE_OPERATOR_ATOP"
		],
		[
			"SVG_FECOMPOSITE_OPERATOR_OUT: const unsigned short\tSVGFECompositeElement",
			"SVG_FECOMPOSITE_OPERATOR_OUT"
		],
		[
			"SVG_FECOMPOSITE_OPERATOR_XOR: const unsigned short\tSVGFECompositeElement",
			"SVG_FECOMPOSITE_OPERATOR_XOR"
		],
		[
			"SVG_FECOMPOSITE_OPERATOR_IN: const unsigned short\tSVGFECompositeElement",
			"SVG_FECOMPOSITE_OPERATOR_IN"
		],
		[
			"operator: SVGAnimatedEnumeration\tSVGFECompositeElement",
			"operator"
		],
		[
			"height: SVGAnimatedLength\tSVGFECompositeElement",
			"height"
		],
		[
			"result: SVGAnimatedString\tSVGFECompositeElement",
			"result"
		],
		[
			"width: SVGAnimatedLength\tSVGFECompositeElement",
			"width"
		],
		[
			"in2: SVGAnimatedString\tSVGFECompositeElement",
			"in2"
		],
		[
			"in1: SVGAnimatedString\tSVGFECompositeElement",
			"in1"
		],
		[
			"k4: SVGAnimatedNumber\tSVGFECompositeElement",
			"k4"
		],
		[
			"k3: SVGAnimatedNumber\tSVGFECompositeElement",
			"k3"
		],
		[
			"k2: SVGAnimatedNumber\tSVGFECompositeElement",
			"k2"
		],
		[
			"k1: SVGAnimatedNumber\tSVGFECompositeElement",
			"k1"
		],
		[
			"x: SVGAnimatedLength\tSVGFECompositeElement",
			"x"
		],
		[
			"y: SVGAnimatedLength\tSVGFECompositeElement",
			"y"
		]
	]
}