{
	"scope": "source.js",
	"completions": [
		[
			"height: SVGAnimatedLength\tSVGFEComponentTransferElement",
			"height"
		],
		[
			"result: SVGAnimatedString\tSVGFEComponentTransferElement",
			"result"
		],
		[
			"width: SVGAnimatedLength\tSVGFEComponentTransferElement",
			"width"
		],
		[
			"in1: SVGAnimatedString\tSVGFEComponentTransferElement",
			"in1"
		],
		[
			"x: SVGAnimatedLength\tSVGFEComponentTransferElement",
			"x"
		],
		[
			"y: SVGAnimatedLength\tSVGFEComponentTransferElement",
			"y"
		]
	]
}