{
	"scope": "source.js",
	"completions": [
		[
			"setFilterRes( filterResX: unsigned long, filterResY: unsigned long ): void\tSVGFilterElement",
			"setFilterRes(${1:filterResX: unsigned long}, ${2:filterResY: unsigned long})"
		],
		[
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX: const unsigned short\tSVGFilterElement",
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX"
		],
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGFilterElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"SVG_UNIT_TYPE_USERSPACEONUSE: const unsigned short\tSVGFilterElement",
			"SVG_UNIT_TYPE_USERSPACEONUSE"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGFilterElement",
			"externalResourcesRequired"
		],
		[
			"SVG_UNIT_TYPE_UNKNOWN: const unsigned short\tSVGFilterElement",
			"SVG_UNIT_TYPE_UNKNOWN"
		],
		[
			"primitiveUnits: SVGAnimatedEnumeration\tSVGFilterElement",
			"primitiveUnits"
		],
		[
			"filterUnits: SVGAnimatedEnumeration\tSVGFilterElement",
			"filterUnits"
		],
		[
			"filterResX: SVGAnimatedInteger\tSVGFilterElement",
			"filterResX"
		],
		[
			"filterResY: SVGAnimatedInteger\tSVGFilterElement",
			"filterResY"
		],
		[
			"className: SVGAnimatedString\tSVGFilterElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGFilterElement",
			"style"
		],
		[
			"height: SVGAnimatedLength\tSVGFilterElement",
			"height"
		],
		[
			"width: SVGAnimatedLength\tSVGFilterElement",
			"width"
		],
		[
			"href: SVGAnimatedString\tSVGFilterElement",
			"href"
		],
		[
			"x: SVGAnimatedLength\tSVGFilterElement",
			"x"
		],
		[
			"y: SVGAnimatedLength\tSVGFilterElement",
			"y"
		],
		[
			"xmlspace: DOMString\tSVGFilterElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGFilterElement",
			"xmllang"
		]
	]
}