{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGForeignObjectElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"hasExtension( extension: DOMString ): boolean\tSVGForeignObjectElement",
			"hasExtension(${1:extension: DOMString})"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGForeignObjectElement",
			"externalResourcesRequired"
		],
		[
			"transform: SVGAnimatedTransformList\tSVGForeignObjectElement",
			"transform"
		],
		[
			"requiredExtensions: SVGStringList\tSVGForeignObjectElement",
			"requiredExtensions"
		],
		[
			"requiredFeatures: SVGStringList\tSVGForeignObjectElement",
			"requiredFeatures"
		],
		[
			"systemLanguage: SVGStringList\tSVGForeignObjectElement",
			"systemLanguage"
		],
		[
			"className: SVGAnimatedString\tSVGForeignObjectElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGForeignObjectElement",
			"style"
		],
		[
			"height: SVGAnimatedLength\tSVGForeignObjectElement",
			"height"
		],
		[
			"width: SVGAnimatedLength\tSVGForeignObjectElement",
			"width"
		],
		[
			"y: SVGAnimatedLength\tSVGForeignObjectElement",
			"y"
		],
		[
			"x: SVGAnimatedLength\tSVGForeignObjectElement",
			"x"
		],
		[
			"xmlspace: DOMString\tSVGForeignObjectElement",
			"xmlspace"
		],
		[
			"xmllang: DOMString\tSVGForeignObjectElement",
			"xmllang"
		]
	]
}