{
	"scope": "source.js",
	"completions": [
		[
			"elevation: SVGAnimatedNumber\tSVGFEDistantLightElement",
			"elevation"
		],
		[
			"azimuth: SVGAnimatedNumber\tSVGFEDistantLightElement",
			"azimuth"
		]
	]
}