{
	"scope": "source.js",
	"completions": [
		[
			"getPresentationAttribute( name: DOMString ): CSSValue\tSVGGradientElement",
			"getPresentationAttribute(${1:name: DOMString})"
		],
		[
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX: const unsigned short\tSVGGradientElement",
			"SVG_UNIT_TYPE_OBJECTBOUNDINGBOX"
		],
		[
			"SVG_UNIT_TYPE_USERSPACEONUSE: const unsigned short\tSVGGradientElement",
			"SVG_UNIT_TYPE_USERSPACEONUSE"
		],
		[
			"SVG_SPREADMETHOD_UNKNOWN: const unsigned short\tSVGGradientElement",
			"SVG_SPREADMETHOD_UNKNOWN"
		],
		[
			"SVG_SPREADMETHOD_REFLECT: const unsigned short\tSVGGradientElement",
			"SVG_SPREADMETHOD_REFLECT"
		],
		[
			"SVG_SPREADMETHOD_REPEAT: const unsigned short\tSVGGradientElement",
			"SVG_SPREADMETHOD_REPEAT"
		],
		[
			"externalResourcesRequired: SVGAnimatedBoolean\tSVGGradientElement",
			"externalResourcesRequired"
		],
		[
			"SVG_UNIT_TYPE_UNKNOWN: const unsigned short\tSVGGradientElement",
			"SVG_UNIT_TYPE_UNKNOWN"
		],
		[
			"gradientTransform: SVGAnimatedTransformList\tSVGGradientElement",
			"gradientTransform"
		],
		[
			"SVG_SPREADMETHOD_PAD: const unsigned short\tSVGGradientElement",
			"SVG_SPREADMETHOD_PAD"
		],
		[
			"gradientUnits: SVGAnimatedEnumeration\tSVGGradientElement",
			"gradientUnits"
		],
		[
			"spreadMethod: SVGAnimatedEnumeration\tSVGGradientElement",
			"spreadMethod"
		],
		[
			"className: SVGAnimatedString\tSVGGradientElement",
			"className"
		],
		[
			"style: CSSStyleDeclaration\tSVGGradientElement",
			"style"
		],
		[
			"href: SVGAnimatedString\tSVGGradientElement",
			"href"
		]
	]
}