{
	"scope": "source.js",
	"completions": [
		[
			"rotate: SVGAnimatedNumberList\tSVGTextPositioningElement",
			"rotate"
		],
		[
			"dx: SVGAnimatedLengthList\tSVGTextPositioningElement",
			"dx"
		],
		[
			"dy: SVGAnimatedLengthList\tSVGTextPositioningElement",
			"dy"
		],
		[
			"x: SVGAnimatedLengthList\tSVGTextPositioningElement",
			"x"
		],
		[
			"y: SVGAnimatedLengthList\tSVGTextPositioningElement",
			"y"
		]
	]
}