{
	"scope": "source.js",
	"completions": [
		[
			"start( index: unsigned long ): double\tTimeRanges",
			"start(${1:index: unsigned long})"
		],
		[
			"end( index: unsigned long ): double\tTimeRanges",
			"end(${1:index: unsigned long})"
		],
		[
			"length: unsigned long\tTimeRanges",
			"length"
		]
	]
}