{
  "scope": "source.js",

  "completions":
  [
    {
      "trigger": "addEventListener(type, listener)\tEventTarget",
      "contents": "addEventListener(${1:type}, ${2:listener})"
    },
    {
      "trigger": "dispatchEvent(event)\tEventTarget",
      "contents": "dispatchEvent(${1:event})"
    },
    {
      "trigger": "removeEventListener(type, listener)\tEventTarget",
      "contents": "removeEventListener(${1:type}, ${2:listener})"
    }
  ]
}