{
  "scope": "source.js",

  "completions":
  [
    { "trigger": "-syntax-EventTarget.addEventListener()", "contents": "/* target.addEventListener(type, listener[, useCapture]);\ntarget.addEventListener(type, listener[, useCapture, wantsUntrusted  ]); // Gecko/Mozilla only */" },
    { "trigger": "-syntax-EventTarget.dispatchEvent()", "contents": "/* cancelled = !target.dispatchEvent(event) */" },
    { "trigger": "-syntax-EventTarget.removeEventListener()", "contents": "/* target.removeEventListener(type, listener[, useCapture]) */" },
  ]
}