{
  "scope": "source.js",

  "completions":
  [
    ["new File(Array_parts, String_filename, BlobPropertyBag_properties)\tFile", "new File(${1:Array_parts}, ${2:String_filename}, ${3:BlobPropertyBag_properties})"],
    ["new FileReader()\tFileReader", "new FileReader()"],
    ["lastModifiedDate\tFile", "lastModifiedDate"],
    ["name\tFile", "name"],
    ["error\tFileReader", "error"],
    ["readyState\tFileReader", "readyState"],
    ["result\tFileReader", "result"],
    ["abort()\tFileReader", "abort()"],
    ["readAsArrayBuffer(file|blob)\tFileReader", "readAsArrayBuffer(${1:file|blob})"],
    ["readAsBinaryString(file|blob)\tFileReader", "readAsBinaryString(${1:file|blob})"],
    ["readAsDataURL(file|blob)\tFileReader", "readAsDataURL(${1:file|blob})"],
    ["readAsText(file|blob)\tFileReader", "readAsText(${1:file|blob})"]
  ]
}