{
  "scope": "source.js",

  "completions":
  [ 
    "new Array();",
    "new RegExp();",
    "new String();",
    "replace(${0:regexp|substr}, 'string')",
    "exec(${0:string})",
    "test(${0:string})",
    "match(${0:regexp})",
    "search(${0:regexp})",
    "split(${0:separator})",
    "index",
    "input",
    "lastIndex",
    "source",
    "global",
    "ignoreCase",
    "multiline",
    "length",
    "concat(${0:value1}, value2)",
    "join(${0:separator})",
    "push(${0:element1})",
    "pop()",
    "shift()",
    "unshift(${0:element1})",
    "slice(${0:begin})",
    "splice(${0:index}, howMany)",
    "reverse()",
    "sort(${0:compareFunction})",
    "indexOf(${0:search})",
    "lastIndexOf(${0:search})",
    "map(${0:callback})",
    "filter(${0:callback})",
    "every(${0:callback})",
    "some(${0:callback})",
    "reduce(${0:callback})",
    "reduceRight(${0:callback})",
    "charAt(${0:index})",
    "charCodeAt(${0:index})",
    "fromCharCode(${0:num1})",
    "substring(${0:indexA})",
    "substr(${0:start})",
    "toLowerCase()",
    "toLocaleLowerCase()",
    "toUpperCase()",
    "toLocaleUpperCase()",
    "localeCompare(${0:compareString})",
    "toString()",
    "toLocaleString()",
    "trim()",
    "valueOf()",
    "isArray(${0:Object})",
    "forEach(${0:callback})",
  ]
}