[ 
  {
    "caption": "Tools",
    "id": "tools",
    "children": [
      {
        "caption": "Angular v1",
        "id": "angularv1",
        "children":[
          {
            "caption": "Generate",
            "children": [
              {
                "caption": "Controller",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:controller", ":name"]
                }
              },
              {
                "caption": "Directive",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:directive", ":name"]
                }
              },
              {
                "caption": "Filter",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:filter", ":name"]
                }
              },
              {
                "caption": "Route",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:route", ":name"]
                }
              },
              {
                "caption": "Service",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:service", ":name"]
                }
              },
              {
                "caption": "Provider",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:provider", ":name"]
                }
              },
              {
                "caption": "Factory",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:factory", ":name"]
                }
              },
              {
                "caption": "Value",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:value", ":name"]
                }
              },
              {
                "caption": "Constant",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:constant", ":name"]
                }
              },
              {
                "caption": "Decorator",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:decorator", ":name"]
                }
              },
              {
                "caption": "View",
                "command": "javascript_enhancements_angularv1_cli",
                "args": {
                  "command": ["angular:view", ":name"]
                }
              }
            ]
          }
        ]
      }
    ]
  }
]