{
  "scope": "source.js",

  "completions":
  [
    { "trigger": "-syntax-Number", "contents": "/* new Number(value); */" },
    { "trigger": "-syntax-Number.prototype.toExponential()", "contents": "/* numObj.toExponential(fractionDigits) */" },
    { "trigger": "-syntax-Number.prototype.toFixed()", "contents": "/* numObj.toFixed(digits) */" },
    { "trigger": "-syntax-Number.prototype.toLocaleString()", "contents": "/* numObj.toLocaleString([locales [, options]]) */" },
    { "trigger": "-syntax-Number.prototype.toPrecision()", "contents": "/* numObj.toPrecision(precision) */" },
    { "trigger": "-syntax-Number.prototype.toString()", "contents": "/* numObj.toString(radix) */" },
    { "trigger": "-syntax-Number.prototype.valueOf()", "contents": "/* numObj.valueOf() */" },
  ]
}