{
  "scope": "source.js",

  "completions":
  [
    { "trigger": "-syntax-Date", "contents": "/* new Date();\nnew Date(value);\nnew Date(dateString);\nnew Date(year, month, day, hour, minute, second, millisecond); */" },
    { "trigger": "-syntax-Date.now()", "contents": "/* var timeInMs = Date.now(); */" },
    { "trigger": "-syntax-Date.parse()", "contents": "/* Date.parse(dateString) */" },
    { "trigger": "-syntax-Date.UTC()", "contents": "/* Date.UTC(year,month[,date[,hrs[,min[,sec[,ms]]]]]) */" },
    { "trigger": "-syntax-Date.prototype.setDate()", "contents": "/* dateObj.setDate(dayValue) */" },
    { "trigger": "-syntax-Date.prototype.setUTCDate()", "contents": "/* dateObj.setUTCDate(dayValue) */" },
    { "trigger": "-syntax-Date.prototype.setFullYear()", "contents": "/* dateObj.setFullYear(yearValue[, monthValue[, dayValue]]) */" },
    { "trigger": "-syntax-Date.prototype.setUTCFullYear()", "contents": "/* dateObj.setUTCFullYear(yearValue[, monthValue[, dayValue]]) */" },
    { "trigger": "-syntax-Date.prototype.setHours()", "contents": "/* dateObj.setHours(hoursValue[, minutesValue[, secondsValue[, msValue]]]) */" },
    { "trigger": "-syntax-Date.prototype.setUTCHours()", "contents": "/* dateObj.setUTCHours(hoursValue[, minutesValue[, secondsValue[, msValue]]]) */" },
    { "trigger": "-syntax-Date.prototype.setMilliseconds()", "contents": "/* dateObj.setMilliseconds(millisecondsValue) */" },
    { "trigger": "-syntax-Date.prototype.setUTCMilliseconds()", "contents": "/* dateObj.setUTCMilliseconds(millisecondsValue) */" },
    { "trigger": "-syntax-Date.prototype.setMinutes()", "contents": "/* dateObj.setMinutes(minutesValue[, secondsValue[, msValue]]) */" },
    { "trigger": "-syntax-Date.prototype.setUTCMinutes()", "contents": "/* dateObj.setUTCMinutes(minutesValue[, secondsValue[, msValue]]) */" },
    { "trigger": "-syntax-Date.prototype.setMonth()", "contents": "/* dateObj.setMonth(monthValue[, dayValue]) */" },
    { "trigger": "-syntax-Date.prototype.setUTCMonth()", "contents": "/* dateObj.setUTCMonth(monthValue[, dayValue]) */" },
    { "trigger": "-syntax-Date.prototype.setSeconds()", "contents": "/* dateObj.setSeconds(secondsValue[, msValue]) */" },
    { "trigger": "-syntax-Date.prototype.setUTCSeconds()", "contents": "/* dateObj.setUTCSeconds(secondsValue[, msValue]) */" },
    { "trigger": "-syntax-Date.prototype.setTime()", "contents": "/* dateObj.setTime(timeValue) */" },
    { "trigger": "-syntax-Date.prototype.getDate()", "contents": "/* dateObj.getDate() */" },
		{ "trigger": "-syntax-Date.prototype.getUTCDate()", "contents": "/* dateObj.getUTCDate() */" },
		{ "trigger": "-syntax-Date.prototype.getDay()", "contents": "/* dateObj.getDay() */" },
		{ "trigger": "-syntax-Date.prototype.getUTCDay()", "contents": "/* dateObj.getUTCDay() */" },
		{ "trigger": "-syntax-Date.prototype.getFullYear()", "contents": "/* dateObj.getFullYear() */" },
		{ "trigger": "-syntax-Date.prototype.getUTCFullYear()", "contents": "/* dateObj.getUTCFullYear() */" },
		{ "trigger": "-syntax-Date.prototype.getHours()", "contents": "/* dateObj.getHours() */" },
		{ "trigger": "-syntax-Date.prototype.getUTCHours()", "contents": "/* dateObj.getUTCHours() */" },
		{ "trigger": "-syntax-Date.prototype.getMilliseconds()", "contents": "/* dateObj.getMilliseconds() */" },
		{ "trigger": "-syntax-Date.prototype.getUTCMilliseconds()", "contents": "/* dateObj.getUTCMilliseconds() */" },
		{ "trigger": "-syntax-Date.prototype.getMinutes()", "contents": "/* dateObj.getMinutes() */" },
		{ "trigger": "-syntax-Date.prototype.getUTCMinutes()", "contents": "/* dateObj.getUTCMinutes() */" },
		{ "trigger": "-syntax-Date.prototype.getMonth()", "contents": "/* dateObj.getMonth() */" },
		{ "trigger": "-syntax-Date.prototype.getUTCMonth()", "contents": "/* dateObj.getUTCMonth() */" },
		{ "trigger": "-syntax-Date.prototype.getSeconds()", "contents": "/* dateObj.getSeconds() */" },
		{ "trigger": "-syntax-Date.prototype.getUTCSeconds()", "contents": "/* dateObj.getUTCSeconds() */" },
		{ "trigger": "-syntax-Date.prototype.getTime()", "contents": "/* dateObj.getTime() */" },
		{ "trigger": "-syntax-Date.prototype.getTimezoneOffset()", "contents": "/* dateObj.getTimezoneOffset() */" },
		{ "trigger": "-syntax-Date.prototype.toDateString()", "contents": "/* dateObj.toDateString() */" },
		{ "trigger": "-syntax-Date.prototype.toISOString()", "contents": "/* dateObj.toISOString() */" },
		{ "trigger": "-syntax-Date.prototype.toJSON()", "contents": "/* dateObj.toJSON() */" },
		{ "trigger": "-syntax-Date.prototype.toLocaleDateString()", "contents": "/* dateObj.toLocaleDateString([locales [, options]]) */" },
		{ "trigger": "-syntax-Date.prototype.toLocaleString()", "contents": "/* dateObj.toLocaleString([locales [, options]]) */" },
		{ "trigger": "-syntax-Date.prototype.toLocaleTimeString()", "contents": "/* dateObj.toLocaleTimeString([locales [, options]]) */" },
		{ "trigger": "-syntax-Date.prototype.toString()", "contents": "/* dateObj.toString() */" },
		{ "trigger": "-syntax-Date.prototype.toTimeString()", "contents": "/* dateObj.toTimeString() */" },
		{ "trigger": "-syntax-Date.prototype.valueOf()", "contents": "/* dateObj.valueOf() */" },
  ]
}